<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--<?php-->
    <!--echo $name2;-->
    <!--?>-->
    <!--<br/>-->

    <!--<?php-->
    <!--echo $name;-->
    <!--?>-->
    <!--<br/>-->

    <!--<?php-->
    <!--echo $date;-->
    <!--?>-->
    <!--<br/>-->

    <!--<?php-->
    <!--echo $me;-->
    <!--?>-->

    <!--{$me[name]}-->
    <!--{$me.name}-->
    <!--{$me.sex}-->
    <!--{$me.age|default='18'}-->
    <!--{$me['name']|md5|substr=0,5}-->
    <!--{$me.name|md5}-->
    <!--{$Think.version}-->

    <!--<volist name='person' id='data' offset='0' length='2' empty='默认值'>  &lt;!&ndash;遍历函数标签 offset截取函数的索引 length截取长度&ndash;&gt;-->
    <!--{$data['name']}-&#45;&#45;&#45;&#45;{$data['age']}<br/>-->
    <!--</volist>-->
    <!--<foreach name='person' item='data'> &lt;!&ndash;功能同上&ndash;&gt;-->
    <!--{$data['name']}-&#45;&#45;&#45;&#45;{$data['age']}<br/>-->
    <!--</foreach>-->


    <!--
            eq  =       neq  !=
            gt  >       egt  >=
            lt  <       elt  <=
            heq ===     nheq !==
        -->
    <!--<for start='1' end='10' comparison='elt' name='k'>
        {$k}<br/>
    </for>-->

    <!--<if condition="$num gt 11">-->
    <!--num 大于11-->
    <!--<elseif condition="$num lt 11"/>-->
    <!--num 小于 11-->
    <!--<else/>-->
    <!--num 等于11-->
    <!--</if>-->

    <!--<switch name="name">
        <case value="laoshi">小明你出去</case>
        <case value="xiaohong">小明,你给我出去</case>
        <default/>小明自己滚出去吧
    </switch>-->

    <!--
        <eq name="num" value="10">num = 10<else/>num != 10</eq><br/>
        <neq name="num" value="14">num != 14</neq><br/>
        <gt name="num" value="10">num　> 10</gt><br/>
        <lt name="num" value="15">num < 15</lt><br/>
        <in name="num" value="1,2,3,13">在这些数之中<else/>不在这些数之中</in><br/>
        <between name="num" value="1,15">在这个区间中<else/>不在这个区间中</between><br/>
        <notbetween name="num" value="1,10">不在这个区间中</notbetween><br/>
        <compare name="num" value="13" type="eq">num = 13</compare><br>
    --><!--快速比较-->

    <!--<range name='num' value='1,11,12,15,13' type='in'>有这个数<else/>没有这个数</range><br/>-->
    <!--{$num>11?'大于11':'小于11'}-->


    <!--<foreach name="person" item="data">-->
        <!--<egt name="data.age" value="18">-->
            <!--{$data.name}已经成年了-->
            <!--<else/>{$data.name}还是个孩子-->
        <!--</egt><br/>-->
    <!--</foreach>-->


    <!--少用if,可以使用原生的php标签,不过官方推荐使用<php></php>-->
    <!--<php >echo $person[1][name]</php>-->

















</body>
</html>