/*
    1.ÃƒÂ¦Ã‚Â Ã‚Â·ÃƒÂ¥Ã‚Â¼Ã‚ÂÃƒÂ©Ã¢â€šÂ¬Ã…Â¡ÃƒÂ¨Ã‚Â¿Ã¢â‚¬Â¡IDÃƒÂ©Ã¢â€žÂ¢Ã‚ÂÃƒÂ¥Ã‚Â®Ã…Â¡
    2.ÃƒÂ¥Ã‚Â°Ã‚Â½ÃƒÂ¥Ã‚ÂÃ‚Â¯ÃƒÂ¨Ã†â€™Ã‚Â½ÃƒÂ¥Ã‚Â¤Ã…Â¡ÃƒÂ¤Ã‚Â½Ã‚Â¿ÃƒÂ§Ã¢â‚¬ÂÃ‚Â¨ÃƒÂ§Ã¢â‚¬ÂºÃ‚Â´ÃƒÂ¦Ã…Â½Ã‚Â¥ÃƒÂ¥Ã‚Â­Ã‚ÂÃƒÂ¤Ã‚Â»Ã‚Â£ÃƒÂ©Ã¢â€šÂ¬Ã¢â‚¬Â°ÃƒÂ¦Ã¢â‚¬Â¹Ã‚Â©ÃƒÂ¥Ã¢â€žÂ¢Ã‚Â¨

*/
/*ÃƒÂ¥Ã¢â‚¬Â¦Ã‚Â¬ÃƒÂ¥Ã¢â‚¬Â¦Ã‚Â±ÃƒÂ¦Ã‚Â Ã‚Â·ÃƒÂ¥Ã‚Â¼Ã‚Â*/
body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@font-face {
    font-family: 'itcast';
    src: url('../font/MiFie-Web-Font.eot')  format('embedded-opentype'),
    url('../font/MiFie-Web-Font.svg')  format('svg'),
    url('../font/MiFie-Web-Font.ttf')  format('truetype'),
    url('../font/MiFie-Web-Font.woff') format('woff');
}

/*
************Bootstrap ÃƒÂ¦Ã¢â‚¬Â°Ã‚Â©ÃƒÂ¥Ã‚Â±Ã¢â‚¬Â¢ÃƒÂ¥Ã‚Â¼Ã¢â€šÂ¬ÃƒÂ¥Ã‚Â§Ã¢â‚¬Â¹******************
*/

.btn-itcast {
    color: #FFFFFF;
    background-color: #E92322;
    border-color: #DB3B43;
}

.btn-itcast:hover,
.btn-itcast:focus,
.btn-itcast:active,
.btn-itcast.active,
.open .dropdown-toggle.btn-itcast {
    color: #FFFFFF;
    background-color: #e92322;
    border-color: #DB3B43;
}

.btn-itcast:active,
.btn-itcast.active,
.open .dropdown-toggle.btn-itcast {
    background-image: none;
}

.btn-itcast.disabled,
.btn-itcast[disabled],
fieldset[disabled] .btn-itcast,
.btn-itcast.disabled:hover,
.btn-itcast[disabled]:hover,
fieldset[disabled] .btn-itcast:hover,
.btn-itcast.disabled:focus,
.btn-itcast[disabled]:focus,
fieldset[disabled] .btn-itcast:focus,
.btn-itcast.disabled:active,
.btn-itcast[disabled]:active,
fieldset[disabled] .btn-itcast:active,
.btn-itcast.disabled.active,
.btn-itcast[disabled].active,
fieldset[disabled] .btn-itcast.active {
    background-color: #E92322;
    border-color: #DB3B43;
}

.navbar-itcast {
    background-color: #fff;
    border-color: #f5f5f5;
    margin-bottom:0;
    top:0;
    width: 100%;
}
.navbar-itcast .navbar-brand {
    color: #777;
    height:80px;
}
.navbar-itcast .navbar-brand:hover,
.navbar-itcast .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent;
}
.navbar-itcast .navbar-text {
    color: #777;
}
.navbar-itcast .navbar-nav > li > a {
    color: #777;
    line-height: 48px;
    font-size: 14px;
}
.navbar-itcast .navbar-nav > li > a:hover,
.navbar-itcast .navbar-nav > li > a:focus {
    color: #333;
    background-color: transparent;
    border-bottom: 2px solid #E93322;
}
.navbar-itcast .navbar-nav > .active > a,
.navbar-itcast .navbar-nav > .active > a:hover,
.navbar-itcast .navbar-nav > .active > a:focus {
    color: #555;
    background-color: transparent;
    border-bottom: 2px solid #e92322;
}
.navbar-itcast .navbar-nav > .disabled > a,
.navbar-itcast .navbar-nav > .disabled > a:hover,
.navbar-itcast .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
}
.navbar-itcast .navbar-toggle {
    border-color: #ddd;
    margin-top: 23px;
    margin-bottom: 13px;
}
.navbar-itcast .navbar-toggle:hover,
.navbar-itcast .navbar-toggle:focus {
    background-color: #ddd;
}
.navbar-itcast .navbar-toggle .icon-bar {
    background-color: #888;
}
.navbar-itcast .navbar-collapse,
.navbar-itcast .navbar-form {
    border-color: #e7e7e7;
}
.navbar-itcast .navbar-nav > .open > a,
.navbar-itcast .navbar-nav > .open > a:hover,
.navbar-itcast .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #e7e7e7;
}
@media (max-width: 767px) {
    .navbar-itcast .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar-itcast .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-itcast .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
        background-color: transparent;
    }
    .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #ccc;
        background-color: transparent;
    }
}
.navbar-itcast .navbar-link {
    color: #777;
}
.navbar-itcast .navbar-link:hover {
    color: #333;
}
.navbar-itcast .btn-link {
    color: #777;
}
.navbar-itcast .btn-link:hover,
.navbar-itcast .btn-link:focus {
    color: #333;
}
.navbar-itcast .btn-link[disabled]:hover,
fieldset[disabled] .navbar-itcast .btn-link:hover,
.navbar-itcast .btn-link[disabled]:focus,
fieldset[disabled] .navbar-itcast .btn-link:focus {
    color: #ccc;
}


.panel-czbk {
    border:0;
    border-radius: 0;
    box-shadow: 1px 1px 5px #ccc inset;
    color: #777;
}

.panel-czbk p{
    margin-bottom: 0;
}

.panel-czbk > .panel-body > h4, .panel-czbk > .panel-body > .row > div {
    margin: 5px 0;
}

.panel-czbk.actived{
    background-color: #E92322;
    color: #fff;
}

.panel-czbk.actived::before{
    content: '\e915';
    font-family: itcast;
    font-size: 40px;
    position: absolute;
    top: -7px;
    left: 16px;
}
.panel-czbk.disabled{
    background-color: #e0e0e0;
}
.panel-czbk > .panel-heading {
    /* color: #333; */
    float: right;
    width: 120px;
    padding: 45px 0;
    height: 160px;
    border-left: 1px dashed #c0c0c0;
    text-align: center;
    position: relative;
}

.panel-czbk > .panel-heading::before,.panel-czbk > .panel-heading::after{
    content: '';
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: #f0f0f0;
    position: absolute;
}

.panel-czbk > .panel-heading::before{
    top: -8px;
    left: -8px;
    /*box-shadow: 0px -1px 2px #ccc inset;*/
}

.panel-czbk > .panel-heading::after{
    bottom: 0px;
    left: -8px;
    box-shadow: 0px 2px 1px #ccc inset;
}
.panel-czbk > .panel-heading > p > strong{
    font-size: 30px;
}
.panel-czbk > .panel-body{
    margin-right: 120px;
    height: 150px;

}
.panel-czbk > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #ddd;
}

.panel-czbk > .panel-heading > .tooltips{
    position: absolute;
    width:100%;
    text-align: center;
    top: 26px;
}
.panel-czbk > .panel-heading .badge {
    color: #f5f5f5;
    background-color: #333;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    background-color: transparent;
    padding: 3px;
}

.panel-czbk > .panel-heading .badge-one{
    color:#399;
    border-color: #399;
}

.panel-czbk > .panel-heading .badge-two{
    color:#e92322;
    border-color: #e92232;
}
/*
************Bootstrap ÃƒÂ¦Ã¢â‚¬Â°Ã‚Â©ÃƒÂ¥Ã‚Â±Ã¢â‚¬Â¢ÃƒÂ§Ã‚Â»Ã¢â‚¬Å“ÃƒÂ¦Ã‚ÂÃ…Â¸******************
*/

.btn-itcast .badge {
    color: #E92322;
    background-color: #FFFFFF;
}


[class^="icon-"],[class*=" icon-"]{
    font-family: 'itcast';
    font-style: normal;

}

.icon-mobilephone::before {
    content: "\e908";
    font-size: 13px;
}

.icon-telephone::before {
    content: "\e909";
    font-size: 15px;
}

.icon-logo::before{
    content: "\e93e";
}

.icon-icon::before{
    content: '\e920';
}

/*ÃƒÂ¥Ã‚Â¤Ã‚Â´ÃƒÂ©Ã†â€™Ã‚Â¨ÃƒÂ¥Ã…â€™Ã‚ÂºÃƒÂ¥Ã…Â¸Ã…Â¸*/
#header{
    /*height: 200px;*/
    background-color: #f0f0f0;

}

#header > .topbar{
    height: 40px;
    border-bottom:1px solid #c0c0c0 ;
    line-height: 40px;
}
#header > .topbar .container > .row > div{
    height: 40px;
}
#header > .topbar .container > .row > div + div{
    border-left: 1px solid;
}
#header .mobile-link{
    font-size: 12px;
    counter:#888;

}
#header .mobile-link > img{
    display: none;
    position: absolute;
    left: 50%;
    margin-left: -60px;
    top: 30px;

}

#header .mobile-link:hover{
    font-size: 12px;
    color:#888;
    text-decoration: none;
}

#header .mobile-link:hover > img{
    display: block;
    z-index: 1001;
}

#header .icon-icon{
    font-size: 50px;
    color: #E92322;
    line-height: 50px;
    vertical-align: middle;
}

#header .icon-logo{
    font-size: 32px;
    color:#333;
    line-height:50px;
    vertical-align: middle;
}

/*#header > .topbar .container{*/
/*!*background-color: #f40;*!*/
/*height: 40px;*/
/*}*/
/*#header > .topbar .container .row > div{*/
/*background-color: #f40;*/
/*height: 40px;*/
/*}*/
/*#header > .topbar .container .row > div:nth-of-type(2n){*/
/*background-color: #f98;*/
/*height: 40px;*/
/*}*/



/*ÃƒÂ©Ã¢â€šÂ¬Ã…Â¡ÃƒÂ¦Ã‚Â Ã‚ÂÃƒÂ¥Ã‚Â¹Ã‚Â¿ÃƒÂ¥Ã¢â‚¬ËœÃ…Â ÃƒÂ¨Ã‚Â½Ã‚Â®ÃƒÂ¦Ã¢â‚¬â„¢Ã‚Â­*/
#main_ad{}

#main_ad .carousel-inner > .item{

    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;

}
/*ÃƒÂ¥Ã‚Â½Ã¢â‚¬Å“ÃƒÂ¥Ã‚Â±Ã‚ÂÃƒÂ¥Ã‚Â¹Ã¢â‚¬Â¢ÃƒÂ§Ã…Â¡Ã¢â‚¬Å¾ÃƒÂ¥Ã‚Â®Ã‚Â½ÃƒÂ¥Ã‚ÂºÃ‚Â¦ÃƒÂ¥Ã‚Â°Ã‚ÂÃƒÂ¤Ã‚ÂºÃ…Â½780pxÃƒÂ¤Ã‚Â¸Ã‚ÂÃƒÂ¨Ã†â€™Ã‚Â½ÃƒÂ¤Ã‚Â½Ã‚Â¿ÃƒÂ§Ã¢â‚¬ÂÃ‚Â¨410pxÃƒÂ§Ã…Â¡Ã¢â‚¬Å¾ÃƒÂ©Ã‚Â«Ã‹Å“ÃƒÂ¥Ã‚ÂºÃ‚Â¦,ÃƒÂ¥Ã‚ÂÃ‚Â¯ÃƒÂ¤Ã‚Â»Ã‚Â¥ÃƒÂ©Ã¢â€šÂ¬Ã…Â¡ÃƒÂ¨Ã‚Â¿Ã¢â‚¬Â¡ÃƒÂ¥Ã‚ÂªÃ¢â‚¬â„¢ÃƒÂ¤Ã‚Â½Ã¢â‚¬Å“ÃƒÂ¦Ã…Â¸Ã‚Â¥ÃƒÂ¨Ã‚Â¯Ã‚Â¢ÃƒÂ¨Ã‚Â®Ã‚Â¾ÃƒÂ§Ã‚Â½Ã‚Â®*/
@media (min-width: 768px) {
    /*ÃƒÂ¥Ã‚Â±Ã‚ÂÃƒÂ¥Ã‚Â¹Ã¢â‚¬Â¢ÃƒÂ¥Ã‚Â®Ã‚Â½ÃƒÂ¥Ã‚ÂºÃ‚Â¦ÃƒÂ¥Ã‚Â¤Ã‚Â§ÃƒÂ¤Ã‚ÂºÃ…Â½768pxÃƒÂ¦Ã¢â‚¬â€Ã‚Â¶ÃƒÂ¥Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÂ¦Ã¢â‚¬Â°Ã‚Â§ÃƒÂ¨Ã‚Â¡Ã…â€™,ÃƒÂ¦Ã‚Â­Ã‚Â¤ÃƒÂ¦Ã¢â‚¬â€Ã‚Â¶ÃƒÂ¤Ã‚Â½Ã‚Â¿ÃƒÂ§Ã¢â‚¬ÂÃ‚Â¨ÃƒÂ¥Ã‚Â¤Ã‚Â§ÃƒÂ¥Ã¢â‚¬ÂºÃ‚Â¾*/
    #main_ad .carousel-inner > .item{
        height: 410px;
    }
}
#main_ad .carousel-inner > .item >img{
    width: 100%;
}



/*
    ÃƒÂ§Ã‚Â½Ã¢â‚¬ËœÃƒÂ§Ã‚Â«Ã¢â€žÂ¢ÃƒÂ§Ã¢â‚¬Â°Ã‚Â¹ÃƒÂ¨Ã¢â‚¬Â°Ã‚Â²
*/ 

#tese{
   padding: 50px 0;
   border-bottom: 1px solid #c0c0c0;
}
.icon-uniE907:before{
    content: '\e907';
}
#tese i{
    font-size: 30px;
}

#tese > .container > .row > div{
    margin-top: 20px;
    margin-bottom: 20px;
}



/*
    ÃƒÂ§Ã‚Â«Ã¢â‚¬Â¹ÃƒÂ¥Ã‚ÂÃ‚Â³ÃƒÂ©Ã‚Â¢Ã¢â‚¬Å¾ÃƒÂ§Ã‚ÂºÃ‚Â¦
*/

#ljyy{
    border-bottom: 1px solid #c0c0c0;
    padding: 20px 0;
}

#ljyy > .container > p{
    /*line-height: 60px;*/
    font-size: 14px;
    margin-bottom: 0;
}

#ljyy > .container > .pull-left > span,#ljyy > .container > .pull-left > a{
    color: #e92322;
}

#ljyy > .container > .pull-left > a{
    border-bottom: 1px dashed #E92322;
}

#ljyy > .container > .pull-left > a:hover{
    text-decoration: none;
}

.icon-uniE907:before{
    content: '\e906';
}
.icon-uniE905:before{
    content: '\e905';
}



/*
    ÃƒÂ¤Ã‚ÂºÃ‚Â§ÃƒÂ¥Ã¢â‚¬Å“Ã‚ÂÃƒÂ¦Ã…Â½Ã‚Â¨ÃƒÂ¨Ã‚ÂÃ‚Â
*/
#products{
    background-color: #f0f0f0;
    padding:40px 0;
}
/*Ã§â€ºÂ´Ã¦Å½Â¥Ã¨Â¿â„¢Ã¦Â Â·Ã¥â€ â„¢pcÃ¤Â¸Å Ã¤Â¹Å¸Ã¤Â¼Å¡Ã¦Å“â€°Ã¦Â¨ÂªÃ¥Ââ€˜Ã¦Â»Å¡Ã¥Å Â¨Ã¦ÂÂ¡*/
/*Ã¤Â¸ÂÃ¥ÂË†Ã©â‚¬â€š*/
/*@media (max-width: 768px) {*/
    /*#products > .container > .ul-wrapper{*/
        /*overflow-X: scroll;*/
    /*}*/

/*}*/

#products > .container > .ul-wrapper > .nav-tabs{
    padding-left: 20px;
}

#products > .container > .ul-wrapper > .nav-tabs > li{

}

#products > .container > .ul-wrapper > .nav-tabs > li > a{
    font-size: 16px;
    color: #333;
}

#products > .container > .ul-wrapper > .nav-tabs > li > a:hover{
    background-color: transparent;
    color: #222;
    border-color: transparent;
}

#products > .container > .ul-wrapper > .nav-tabs > li.active{

}

#products > .container > .ul-wrapper > .nav-tabs > li.active > a{
    background-color: transparent;
    border: 0;
    border-bottom: 4px solid #e92322;
}

#products > .container > .ul-wrapper > .tab-content{
    padding:20px 0;
}


/*Ã¦â€“Â°Ã©â€”Â»Ã¥Ë†â€”Ã¨Â¡Â¨*/
#news{
    padding: 50px 0;
    border-bottom:1px solid #c0c0c0;
}

#news .new-title{
    padding: 20px 0;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    border-bottom: 1px dashed #c0c0c0;
    position: relative;
    margin-right: 10px;
}

#news .new-title::after{
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    border: 1px solid #c0c0c0;
    position: absolute;
    bottom: -5px;
    right: -10px;
}

.icon-news01:before {
    content: "\e90e";
    font-size: 28px;
    color: #EAEAEA;
}

.icon-news02:before {
    content: "\e90f";
    font-size: 28px;
    color: #EAEAEA;
}

.icon-news03:before {
    content: "\e910";
    font-size: 28px;
    color: #EAEAEA;
}

.icon-news04:before {
    content: "\e911";
    font-size: 28px;
    color: #EAEAEA;
}

@media (max-width:768px) {

#news .news-title{
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

#news > .nav{
    padding-left: 58px!important;
    margin-top: 15px!important;
    margin-bottom: 15px!important;
}
#news .nav.nav-pills.nav-stacked{
    margin-bottom: 10px;
}

#news > .nav-stacked > li{
      float: left;
     margin-left: 50px;
}
#news  .tab-content ul{
    text-align: center;
    padding-left: 0;
    line-height: 25px;
    font-size: 16px;
}

}

#news  .tab-content li{
    list-style:none;
    /* height: 20px; */
}


#news .news-title{
    text-align: center;
    font-size: 18px;
}


/*Ã¥ÂË†Ã¤Â½Å“Ã¤Â¼â„¢Ã¤Â¼Â´*/
#hzhb{
    padding: 30px 0;
}

#hzhb ul{
   padding: 0;
   list-style: none;
   width: 818px;
   position: relative;
   /* overflow-x: scroll; */
}

#hzhb ul li{
    float: left;
}

#hzhb ul li + li{
    border-left: 1px dashed #e0e0e0;
}


#hzhb ul li a{
    font-size: 50px;
    padding: 10px 20px;
    color: #888;
}
#hzhb ul li a:hover{
    text-decoration: none;
}



.icon-uniE930:hover {
    color: #df3232;
}

.icon-uniE930:before {
    content: "\e946";
}

.icon-uniE92F:hover {
    color: #e8380d;
}

.icon-uniE92F:before {
    content: "\e92f";
}

.icon-uniE92E:hover {
    color: #ed6f00;
}

.icon-uniE92E:before {
    content: "\e92e";
}

.icon-uniE92A:hover {
    color: #159f69;
}

.icon-uniE92A:before {
    content: "\e92a";
}

.icon-uniE929:hover {
    color: #07569e;
}

.icon-uniE929:before {
    content: "\e929";
}

.icon-uniE931:hover {
    color: #004098;
}

.icon-uniE931:before {
    content: "\e931";
}

.icon-uniE92C:hover {
    color: #d32019;
}

.icon-uniE92C:before {
    content: "\e92c";
}

.icon-uniE92B:hover {
    color: #3eac4a;
}

.icon-uniE92B:before {
    content: "\e92b";
}

.icon-uniE92D:hover {
    color: #2bb289;
}

.icon-uniE92D:before {
    content: "\e92d";
}



/*#tese > .container > .row > div:nth-of-type(2n){*/
    /*background-color: #04f;*/
/*}*/



/*ÃƒÂ¦Ã‚ÂµÃ¢â‚¬Â¹ÃƒÂ¨Ã‚Â¯Ã¢â‚¬Â¢ÃƒÂ¦Ã‚Â Ã‚Â·ÃƒÂ¥Ã‚Â¼Ã‚Â*/
/*section{*/
    /*height: 200px;*/
    /*background-color: #fff;*/
/*}*/
/*section:nth-of-type(2n){*/
    /*!*ÃƒÂ©Ã¢â€šÂ¬Ã¢â‚¬Â°ÃƒÂ¦Ã¢â‚¬Â¹Ã‚Â©ÃƒÂ¥Ã‹â€ Ã‚Â°ÃƒÂ§Ã‚Â¬Ã‚Â¬1,3,5,7,9ÃƒÂ¤Ã‚Â¸Ã‚Âª*!*/
    /*background-color: #f5f5f5;*/
/*}*/










#footer{
    height:200px;
}