<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload = function () {
            var buttons = document.getElementsByTagName('button');
            var inputs = document.getElementById('bottom').getElementsByTagName('input');
           function all(flag) {
               for(var i = 0; i<inputs.length; i++){
                   inputs[i].checked = flag;
               }
           }
           buttons[0].onclick = function () {
               all(true);
           }
           buttons[1].onclick = function () {
               all(false);
           }
           buttons[2].onclick = function () {
               for(var i = 0; i<inputs.length; i++){
                   inputs[i].checked == true ? inputs[i].checked=false : inputs[i].checked=true;
               }
           }
        }
    </script>
</head>
<body>
    <div id="top">
        <button>全选</button>
        <button>取消</button>
        <button>反选</button>
    </div>
    <div id="bottom">
        <ul>
            <li>选项1<input type="checkbox"></li>
            <li>选项1<input type="checkbox"></li>
            <li>选项1<input type="checkbox"></li>
            <li>选项1<input type="checkbox"></li>
            <li>选项1<input type="checkbox"></li>
            <li>选项1<input type="checkbox"></li>
            <li>选项1<input type="checkbox"></li>
            <li>选项1<input type="checkbox"></li>
            <li>选项1<input type="checkbox"></li>
            <li>选项1<input type="checkbox"></li>
            <li>选项1<input type="checkbox"></li>
            <li>选项1<input type="checkbox"></li>
        </ul>
    </div>
</body>
</html>