<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.1.1.js"></script>
    <style>
        #contentList{
            padding: 8px;
            background-color: #03A9F4;
            border-radius: 5px;
            box-shadow: 3px 3px 10px;
            height: 100%;
        }
        .comment{
            #border-bottom: red solid;
            width: 600px;
            margin-bottom: 8px;
            background-color: #00BCD4;
            padding-top: 10px;
        }
        .comment div img{
            margin-left: 8px;
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            border-radius: 40px;
        }
        .left{
            float: left;
            width: 80px;
            background: transparent;
        }
        .right{
            width: 520px;
            margin-left: 80px;
        }
        .right div{
            margin-left: 14px;
        }
        .right div:last-child{
            padding-bottom: 10px;
        }
        #container{
           position: relative;
            left: 50%;
            width: 600px;
            margin-left: -300px;
        }
        #container ul{
            padding-left: 0px;
            list-style: none;
        }
        #more{

            background: lightgray;
            height:30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div style="height: 100px"></div>
    <div id="container">
        <ul id="contentList">
            <li class="comment">
                <div class="left">
                    <img src="images/g1.jpg" alt="">
                </div>
                <div class="right">
                    <div>一片工作报告</div>
                    <div>上述知情人士透露，目前业内一些公司准备了专门的名单从电信运营商定向挖人，其筹码是数倍于运营商的薪酬、股权激励以及企业运营决策的自主权</div>
                </div>
            </li>
            <hr/>
            <li class="comment">
                <div class="left">
                    <img src="images/g5.jpg" alt="">
                </div>
                <div class="right">
                    <div>天时地利，Google 用日蚀倒数 Android O 预告</div>
                    <div> 看到百年难得一见的全日蚀即将到来，就连 Google 都想到了可以利用一下这个天时地利人和的梗，推出了个跟着美国全日蚀一同而来的 Android O 预告 -- 想像一下，的确日蚀的时候是个 O 没错啦！那还真是有够刚好的遇到 Android 版号正好在今年来到呢。从 Google 官方凑热闹的倒数页面可以看到，他们预告了最新的手机系统即将在倒数结束之后降临地球，并且带来一些超赞的新能力。是说，既然 Android O 基本上已经在上个月推出了最终的 Beta 版本，那么还有悬念的部分剩下来的应该就是正式版以及到底叫啥名字了（我跟主站编辑应该都猜 Oreo 啦，你呢？）。Google 表示将会在纽约时间 8 月 21 日的下午 2:40，也就是我们时间的凌晨 2:40 分，随着这次横跨美国的全日蚀，一起通过直播宣布他们最新的 Android O 的最新消息，我们就屏息以待吧。
                    </div>
                </div>
            </li>
            <hr/>
        </ul>
        <div id="more">加载更多....</div>
        <input type="hidden" id="last" value="0">
    </div>
    <script type="text/javascript">
        $(function () {
            $('#more').click(function () {
               var last = $('#last').val();
               var  url = 'data.php?last=' + last + '&amount=2';
                queryComment(url);
            });

        });

        function queryComment(url) {
            $.ajax({
                type:'get',
                async:true,
                url:url,
                dataType:"json",
                success:function (data) {
                    if(data == 1){
                        $('#more').html('没有更多评论!').unbind('click');
                        return false;
                    }
                    $.each(data,function (i,element) {
//                        console.log(data[i]);
                        var nickname = element.nickname;
                        var content = element.content;
                        var time = element.time;
                        var imgPath = element.imgpath;
                        var info = $('<li class="comment"><div class="left"><img src=" '+imgPath+' " alt=""></div><div class="right"><div>'+nickname+'</div><div>'+content+'</div></div></li><hr/>');
                        $('#contentList').append(info);
                    });

                    var now = parseInt($('#last').val()) + 2;
                    $('#last').val(now);
                },
                error:function () {
                    console.log('fail');
                }

            });
        }

    </script>


</body>
</html>