<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            padding:0;
        }
        .container{
            height: 1000px;
            background-color: #f40;
        }
        .container{
            width: 100%;
        }
        /*当使用最小宽度作为判断条件,一定要从小到大,或者设置max-width,从大到小*/
        @media (min-width: 768px) and (max-width: 780px){
            /*当条件满足(min-width:768px)的时候才会执行*/
            .container{
                width: 750px;
            }
        }
        @media (min-width: 992px){
            .container{
                width: 972px;
            }
        }
        @media (min-width: 1200px) {
            .container{
                width: 1170px;
            }
        }
        @media (min-width: 1280px) {
            .container{
                width: 1190px;
            }
        }



    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>