
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>福建省新视觉智能科技有限公司</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<link rel="stylesheet" href="mycss/slider.css">
	<style>

	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}

	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations ul {
		margin-bottom: 20px;
		float: left;	
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}



	#colour-variations li a[data-theme="style"] {
		background: #8dc63f;
	}
	#colour-variations li a[data-theme="red"] {
		background: #FA5555;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #27E1CE;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2772DB;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #FF7844;
	}
	#colour-variations li a[data-theme="yellow"] {
		background: #FCDA05;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #F64662;
	}
	#colour-variations li a[data-theme="purple"] {
		background: #7045FF;
	}

	#colour-variations a[data-layout="boxed"],
	#colour-variations a[data-layout="wide"] {
		padding: 2px 0;
		width: 48%;
		border: 1px solid #ededed;
		text-align: center;
		color: #777;
		display: block;
	}
	#colour-variations a[data-layout="boxed"]:hover,
	#colour-variations a[data-layout="wide"]:hover {
		border: 1px solid #777;
	}
	#colour-variations a[data-layout="boxed"] {
		float: left;
	}
	#colour-variations a[data-layout="wide"] {
		float: right;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #8dc63f;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}

/***************mystyle调用********************/
	
	#fh5co-projects .fh5co-project-item .fh5co-text p{
		color: #85919d;
	    -webkit-transition: 0.5s;
	    -o-transition: 0.5s;
	    transition: 0.5s;
	    font-size: 13px;
	    line-height: 20px;
	    text-align: left;
	    padding-left:10px;
	    margin: 6px;
	}

	#fh5co-features .fh5co-lead{
		margin-top: -60px;

	}

	.wrapper{
		width: 100%;
		margin: 0 auto;
		margin-top: -80px;
		text-align: center;
	}
	.wrapper ul{
		list-style: none;
		margin-left:20px ;
		padding: 0;
		height: 80px;
		border-bottom: 1px dashed #ccc;
	}
	.wrapper li{
		float: left;
		width: 80px;
		height: 40px;
		line-height: 40px;
		text-align: center;
	}
	.wrapper .tab li:hover{
		background-color: powderblue;
		color: white;
	}
	.wrapper .tab li.active{
		background-color: powderblue;
		color: white;
	}
	.detail_img{
		margin-top: 95px;
	}
	.detail_name{
		margin-top: 28px;
		margin-bottom: 10px;
	}
	.detail_content {
		display: none;
	}
	.detail_content.current{
		display: block;
	}

	.fh5co-sub-lead-content{
		font-family: '宋体';
		text-align: left;
		margin-top: 35px;
		vertical-align: middle;
	}
	/*.js-fullheight{*/
		/*height: 950px!important;*/

	/*}*/
	.back{
		width: 98px;
		height: 98px;
		background: url("images/back.gif") no-repeat;
		position: fixed;
		right: 10px;
		bottom: 5px;
		z-index: 9999;
		cursor: pointer;
	}
	.visit-btn{
		text-align: center;
		position: absolute;
		left: 50%;
		top:73%;
		margin-left: -210px;

	}
	.features{
		/*padding-bottom: 5px!important;*/
	}
	.footer{

		padding-top:0px!important;

	}
	#fh5co-footer{
		text-align: center;
	}


	</style>
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>
	<body>
	<div class="back"></div>
	<div class="fh5co-loader"></div>
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li><a href="#">公司首页</a></li>
						<li><a href="#">团队介绍</a></li>
						<li><a href="#">关于我们</a></li>
					</ul>
					<h1 id="fh5co-logo"><a href="index.html">新视觉</a></h1>
					<ul class="pull-right right-menu">
						<li><a href="#" class="btn">登录</a></li>
						<li class="fh5co-cta-btn"><a href="#">注册</a></li>
					</ul>
				</nav>
			</div>
		</section>
		<!-- #fh5co-header -->

		<!--大背景区域-->
		<section id="fh5co-hero" class="js-fullheight" style="background-image: url(images/hero_bg.jpg)" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro js-fullheight">
					<div class="fh5co-intro-text">
						<div class="fh5co-left-position">
							<!--<h2 class="animate-box">敬请期待......</h2>-->
							<div class="n-slider animate-box" id="js_slider">
								<div class="slider">
									<div class="slider-main" id="slider_main_block">
										<div class="slider-main-img"><a href="#"><img src="images/1.jpg" alt=""></a></div>
										<div class="slider-main-img"><a href="#"><img src="images/2.jpg" alt=""></a></div>
										<div class="slider-main-img"><a href="#"><img src="images/3.jpg" alt=""></a></div>
										<div class="slider-main-img"><a href="#"><img src="images/4.jpg" alt=""></a></div>
										<div class="slider-main-img"><a href="#"><img src="images/5.jpg" alt=""></a></div>
										<div class="slider-main-img"><a href="#"><img src="images/6.jpg" alt=""></a></div>
									</div>
								</div>
								<div class="slider-ctrl" id="slider_ctrl">
									<span class="slider-ctrl-prev"></span>
									<span class="slider-ctrl-next"></span>
								</div>
							</div>
							<div class="visit-btn">
								<a href="suduyujiqing.mp4" class="btn btn-outline popup-vimeo btn-video" ><i class="icon-play2"></i>视频介绍</a>
								<a href="#" target="_blank" class="btn btn-primary">参观拜访</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more">
				<a href="#" class="scroll-btn">
					<!--<span class="text">更多</span>-->
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!--项目简介-->
		<section id="fh5co-projects">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-lead animate-box">项目简介</h2>
						<p class="fh5co-sub-lead animate-box">由专业的核心团队打造,满足客户的一切需求</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/clvr.jpg" class="fh5co-project-item image-popup">
							<img src="images/clvr.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>VR+长乐智慧之旅</h2>
								<p>公司/机构：福建省长乐市旅游局</p>
								<p>地址：福建省长乐市旅游局</p>
								<p>时间：进行中</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/youchang.png" class="fh5co-project-item image-popup">
							<img src="images/youchang.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>友昌车队管理系统</h2>
								<p>公司：福建友昌物流有限公司 </p>
								<p>地址：长乐市进城路城市之春8号楼2307</p>
								<p>时间：2017/3</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/taifu.png" class="fh5co-project-item image-popup">
							<img src="images/taifu.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>泰福健康管理系统</h2>
								<p>公司：上海泰福健康管理有限公司</p>
								<p>地址：上海市肇嘉浜路446号伊泰利大厦A-23</p>
								<p>时间：2017/2</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/yongfu.png" class="fh5co-project-item image-popup">
							<img src="images/yongfu.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>福建永福电力配网系统</h2>
								<p>公司：福建永福电力设计股份有限公司 </p>
								<p>地址：福州市海西科技园高新大道3号</p>
								<p>时间：2017/1</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/huatianban.jpg" class="fh5co-project-item image-popup">
							<img src="images/huatianban.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>株洲花田半</h2>
								<p>公司：花田半</p>
								<p>地址：湖南省株洲市</p>
								<p>时间：2017/1</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/jinhai.png" class="fh5co-project-item image-popup">
							<img src="images/jinhai.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>金海社区管理系统</h2>
								<p>公司：金山街道金海社区</p>
								<p>地址: 福建省厦门市</p>
								<p>时间：2016/11</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/jaidini.png" class="fh5co-project-item image-popup">
							<img src="images/jaidini.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>加迪尼管理系统</h2>
								<p>公司：加迪尼食品（福建）有限公司</p>
								<p>地址：福建省福州市元洪投资区 </p>
								<p>时间：2016/07</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/haifan.png" class="fh5co-project-item image-popup">
							<img src="images/haifan.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>海帆科教设备管理系统</h2>
								<p>公司：福建省海帆科教设备有限公司</p>
								<p>地址：鼓楼区梁厝路华雄大厦3号楼5层</p>
								<p>时间：2016/5</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/wuzi.png" class="fh5co-project-item image-popup">
							<img src="images/wuzi.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>电信物资管理系统</h2>
								<p>公司：辽宁电信省公司</p>
								<p>地址：辽宁省</p>
								<p>时间：2015/1</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/zhonghai.png" class="fh5co-project-item image-popup">
							<img src="images/zhonghai.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>中海房产</h2>
								<p>公司：花田半</p>
								<p>地址：湖南省株洲市</p>
								<p>时间：2017/1</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/xiahang.png" class="fh5co-project-item image-popup">
							<img src="images/xiahang.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>厦门航空</h2>
								<p>公司：花田半</p>
								<p>地址：湖南省株洲市</p>
								<p>时间：2017/1</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/fangdichan.png" class="fh5co-project-item image-popup">
							<img src="images/fangdichan.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>房地产</h2>
								<p>公司：花田半</p>
								<p>地址：湖南省株洲市</p>
								<p>时间：2017/1</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/jinlun.png" class="fh5co-project-item image-popup">
							<img src="images/jinlun.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>长乐金纶高纤条码仓储管理系统</h2>
								<p>公司：福建省金纶高纤股份有限公司</p>
								<p>地址：福建省长乐市滨海工业区  </p>
								<p>时间：2014/11</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!--项目详情-->
		<section id="fh5co-features" class="features">
			<div class="container">
				<div class="row text-center row-bottom-padded-md">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="fh5co-lead animate-box">项目详情</h2>
						<p class="fh5co-sub-lead animate-box">由专业的核心团队打造,满足客户的一切需求</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 animate-box">
						<div class="wrapper">
							<ul class="tab">
								<li class="tab-item active">VR之旅</li>
								<li class="tab-item">友昌车队</li>
								<li class="tab-item">泰福健康</li>
								<li class="tab-item">永福电力</li>
								<li class="tab-item">株洲花海</li>
								<li class="tab-item">金海社区</li>
								<li class="tab-item">加迪尼</li>
								<li class="tab-item">海帆科教</li>
								<li class="tab-item">电信物资</li>
								<li class="tab-item">中海房产</li>
								<li class="tab-item">厦门航空</li>
								<li class="tab-item">房地产</li>
								<li class="tab-item">锦纶仓储</li>
								<li class="tab-item">家居演示</li>
							</ul>
							<div class="detail">
								<div class="row-bottom-padded-lg detail_content current">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="#"><img src="images/clvr_d.jpg" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label  detail_name"><b>VR+长乐智慧之旅</b></div>
											<p class="fh5co-sub-lead fh5co-sub-lead-content">
												&nbsp;&nbsp;在长乐旅游局设置VR旅游体验角，通过搭载VR技术、实现景区智慧旅游优化升级的最佳形象展示窗口，内容涵盖：
												部署VR眼镜+PC主机+PC显示器，游客带上VR眼镜，即可实现VR虚拟互动，如传统文化游神、龙舟等；
												查看长乐市旅游景点360度的全景资源，可沉浸式的游览；
												查看酒店设施环境，将细节变得透明化，最大化降低预定酒店决策的失误；
												查看推荐导览路线，打破传统的只能通过图片和视频感受景色、环境以及交通工具等；
												自定旅游路线，系统推荐合理的方案，形成“游客自定设计路线”（后期结合移动助手APP实现）
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/clvr_s1.png" alt="" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name ">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/clvr_s2.png" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/clvr_s3.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="#"><img src="images/youchang_d.png" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label  detail_name"><b>友昌车队管理系统</b></div>
											<p class="fh5co-sub-lead  fh5co-sub-lead-content">
												&nbsp;&nbsp;目标：通过所有的目标数据点构造出OD（临接）矩阵总路线最小，所到的地方距离尽量靠近<br/>
												约束条件：<br/>
												&nbsp;&nbsp;1.满足配货量要求，每辆车到达的地方的需求之和小于等于车辆的载重量；<br/>
												&nbsp;&nbsp;2.可以给车辆限制最大的行走路程；<br/>
												&nbsp;&nbsp;3.所有地方的需求均被满足<br/>
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/youchang-s1.jpg" alt="" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/youchang_s2.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/youchang_s3.jpg" alt="" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="#"><img src="images/taifu_d.png" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label detail_name"><b>泰福健康管理系统</b></div>
											<p class="fh5co-sub-lead fh5co-sub-lead-content">
												1、受理客户的分诊咨询、预约挂号及检查、住院协调等健康管理服务；<br/>
												2、完成各类现场服务任务（包括导医、公出、驻场、活动现场支持等）；<br/>
												3、协助受理、组织各类现场活动；<br/>
												4、客户健康资料录入并维护更新，客户纸质档案的留档并管理；<br/>
												5、服务数据录入、汇总、实时更新，按各时间节点反馈至销售负责人；<br/>
												6、妥善处理解决各类客户投诉并作分享总结；<br/>
												7、定期与客户方及销售进行沟通，听取意见、协调项目流程，及时处理问题并改进流程。<br/>
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<a href="#"><img src="images/taifu_s1.jpg" alt="" class="img-responsive"></a>
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/taifu_s2.jpg" alt="" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/taifu_s3.jpg" alt="" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="#"><img src="images/yongfu_d.jpg" class="img-responsive"></a>
												</figure>
											</div>
											<div class="col-md-6">
												<div class="fh5co-label detail_name"><b>福建永福电力配网系统</b></div>
												<p class="fh5co-sub-lead fh5co-sub-lead-content">
												&nbsp;&nbsp; 在永福信息系统的原有基础上，针对永福配网的需求，对其原有系统进行改造和升级<br />
												&nbsp;&nbsp;主要包括：<br />&nbsp;&nbsp;&nbsp;&nbsp;经营部分<br/>&nbsp;&nbsp;&nbsp;&nbsp;设计生产部分<br/>&nbsp;&nbsp;&nbsp;&nbsp;报表部分<br/>

											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/yongfu_s1.jpg" alt="" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/yongfu_s2.jpg" alt="" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/yongfu_s3.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="http://www.htb520.com/huahai/tour.html" target="_blank"><img src="images/huatianban_d.jpg" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label detail_name"><b>株洲花田半</b></div>
											<p class="fh5co-sub-lead fh5co-sub-lead-content">
												&nbsp;&nbsp;花田半携手业界时尚花艺设计师、资深花艺培训师，利用花海及玫瑰园的大自然环境和花卉素材，给喜爱花艺设计和插花艺术的女士们打造一个高品质美感体验的小资生活圈<br/>
												&nbsp;&nbsp;提前进入花海主页，了解体验“花田半”花海庄园——四季循环花海及精品园区的真实环境，能大大提升寻宝抢福袋和宝箱几率。
												&nbsp;&nbsp;寻宝活动将在“花田半”花海庄园的多个场景发布，提前体验，提升抢福袋的数量和速率。
												点击花田半地图各功能区按钮，进入花海相应VR实景体验<br/>
												&nbsp;&nbsp;在市场呈爆发时增长且参差不齐的庄园项目里，
												花田半是真正从生活方式出发，给予客户全方位休闲体验的制造，
												是“1/2”生活态度的倡导者，高审美品味的代表者。
												花田半不仅仅是一个庄园，更是一个探索生活哲学的私享地。
												<br/>
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<a href="http://www.htb520.com/huahai-xunbao/tour.html" target="_blank"><img src="images/huatianban_s1.jpg" alt="" class="img-responsive"></a>
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/huatianban_s2.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/huatianban_s3.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="#"><img src="images/jinhai_d.jpg" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label detail_name"><b>金海社区管理系统</b></div>
											<p class="fh5co-sub-lead fh5co-sub-lead-content">
												通过社区商户管理系统可以提高社区管理的工作效率以及减轻工作人员的工作量：<br/>
												&nbsp;&nbsp;1.本系统能记录社区所有商户入住信息以及商户的基本信息<br/>
												&nbsp;&nbsp;2.本系统能根据商户的字段进行正确的信息匹配<br/> 
												用户角色：<br/>
												&nbsp;&nbsp;1.社区管理员（仅有一个，拥有本系统的所有权限）<br/>
												&nbsp;&nbsp;2.物业管理员（由社区管理员统一分配，仅可操作本小区的信息）<br/> 
												社区商户管理系统后台：<br/>
												&nbsp;&nbsp;1.社区管理员拥有系统最高权限，并且统一管理物业管理员的账号<br/>
												&nbsp;&nbsp;2.社区管理员负责管理所有小区入住的商户信息<br/>
												&nbsp;&nbsp;3.物业管理员可以录入商户的基本信息，可以对商户的信息进行查询、统计和导出操作<br/>
												&nbsp;&nbsp;4.物业管理员可以导入商户的员工信息，可以对员工的信息进行查询<br/>
												&nbsp;&nbsp;5.物业管理员可以对操作日志进行查询和导出<br/>
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/jinhai_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/jianhai_s2.png" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/jinhai_s3.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="#"><img src="images/jiadini_d.jpg" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label detail_name"><b>加迪尼管理系统</b></div>
											<p class="fh5co-sub-lead fh5co-sub-lead-content">
												业务流程<br/>
												&nbsp;&nbsp;→1.配送上报<br/>
												&nbsp;&nbsp;&nbsp;→2.选择门店<br/>
												&nbsp;&nbsp;&nbsp;&nbsp;→3.选择商品<br/>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→4.录入上报<br/>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→5.收货上报<br/>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→6.确认收货<br/>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→7.录入上报<br/>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→8.配送查询<br/>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→9.查询配送<br/>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→10.销售上报<br/>
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/jiadini_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/jiadini_s2.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/jiadini_s3.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="#"><img src="images/haifan_d.png" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label detail_name"><b>海帆科教设备管理系统</b></div>
											<p class="fh5co-sub-lead fh5co-sub-lead-content">
												一站式教育设备采购是海帆多年实践，首创提出的服务理念和方法，对各级分销商的业务开展都有着极大的帮助和价值。<br>
												&nbsp;&nbsp;·完善的项目报备管理，规范分销商竞争<br>
												&nbsp;&nbsp;·提供标准方案设计，按照不同省级标准，推算采购方案基本配置<br>
												&nbsp;&nbsp;·方案中能直观的体现成本价和销售价，把握项目合理利润<br>
												&nbsp;&nbsp;·融合了项目管理、方案设计、设备采购等多种元素为一体的信息化教育设备采购服务<br>
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/haifan_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/haihan_s2.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/haifan_s3.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="#"><img src="images/wuzi.png" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label detail_name"><b>电信物资管理系统</b></div>
											<p class="fh5co-sub-lead fh5co-sub-lead-content">
												电信企业物资管理系统的主要任务是为电信的物资管理部门提供一个通过计算机来实现对物资的采购、出库、入库、领用状态以及物资的类型进行管理、分析的平台,简化操作流程,提高企业效率。<br>
												　　 &nbsp;&nbsp;1.对所开发系统进行了需求分析,详细分析多种物资管理系统的管理方式和流程流程,将本管理系统的功能管理归纳成五模块:采购管理、仓库管理、领用管理、统计报表与维护等五大模块。涉及的用户角色包括:系统管理员、审核人员、部门负责人、仓库管理员。并对这些做了较为详细的用例分析。<br>
												　　 &nbsp;&nbsp;2.使用者可以通过电信内部网络使用该系统,打开浏览器即可进行管理,使企业物资管理更便捷、方便。在模块设计过程中,用比较详细的数据流图来描述系统的各大模块的核心功能需求。在设计数据库时,尽量考虑通用性和优化的系统性能,力求做到性能佳,适用性好。										　　
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/wuzi_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/wuzi_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/wuzi_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="http://www.3ink.cn/home/index.html" target="_blank"><img src="images/zhonghai_d.jpg" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label detail_name"><b>中海房产</b></div>
											<p class="fh5co-sub-lead fh5co-sub-lead-content">
												中海地产视客户为公司实现可持续发展的根基、产品创新的动力之源。公司实行从项目定位、设计、施工、销售、入伙到后期物业服务的全过程客户服务理念。中海地产秉持以客户角度检视房地产开发运营的整个业务环节，高度重视客户反馈的建议与意见，并将地区公司客户满意度指标考核列入其绩效考核范畴，从客户利益出发，持续改进产品和服务。<br/>为提升居住体验，公司精心筹办各类休闲娱乐、体育运动、慈善公益等社区活动，其中“乐活运动季”、“幸福达人秀”、“小小业主物管体验营”等活动已成为中海会全国系列活动品牌，每年都吸引数万名客户参与。


											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/zhonghai_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/zhonghai_s2.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/zhonghai_s3.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="http://grid999.com/bstour/mf787-9/?from=timeline&isappinstalled=0" target="_blank"><img src="images/xiahang_d.png" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label detail_name"><b>厦门航空</b></div>
											<p class="fh5co-sub-lead fh5co-sub-lead-content">
												厦航是我国民用航空体制改革初步尝试的产物，成立以来，经过6年的艰苦创业，5年的稳步发展和5年的二次创业，自2001年开始进入持续发展期,现已发展成为一家拥有34架波音系列飞机的中等规模航空公司。厦航坚持改革创新，走规范化管理之路，自成立以来，在安全、服务、效益上居中国民航业前列，公司连续18年盈利。<br/>厦航自成立就自主经营，拥有自己的承运人代码，是国际航空运输协会的正 式会员。迄今已形成了一套适合自身特点的行之有效的经营管理机制，创出了安全、 优质、诚信的优良品牌。厦航不仅给股东带来了丰厚的回报，也为社会做出了贡献， 是我国民用航空体制改革初步尝试的成功典范。
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/xiahang_s1.png" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/xiahang_s2.png" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/xiahang_s3.png" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="http://www.3ink.cn/VR/demo.html" target="_blank"><img src="images/fangdichan_d.jpg" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label detail_name"><b>房地产</b></div>
											<p class="fh5co-sub-lead fh5co-sub-lead-content">
												对供给需求状况、潜在客户群特征及偏好、区域内竞争对手，通过针对性、全面深入的调查、研究和分析，结合专业顾问人士的意见，提出项目的市场定位及产品定型的建议，并对产品的设计、配套设施、景观规划、有关服务、障碍性因素改善等方面提出系统化的建议.<br/>统筹完成项目市场调查、价格策略制定、价格体系制定、销售策略制定、营销系统设计、宣传推广方案、销售制度建立及管理、销售队伍组建及管理、营销手段整合、销售协调机制建立及保障等各项业务。
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/fangdichan_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/fangdichan_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio ">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/fangdichan_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="#"><img src="images/jinlun.png" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label detail_name"><b>金纶高纤条码仓储信息管理系统</b></div>
											<p class="fh5co-sub-lead fh5co-sub-lead-content">
												功能：<br/>
												&nbsp;&nbsp;1、入库<br/>
												&nbsp;&nbsp;2、出库<br/>
												&nbsp;&nbsp;3、盘点<br/>
												&nbsp;&nbsp;4、退货<br/>
												&nbsp;&nbsp;5、库位<br/>
												&nbsp;&nbsp;6、重登录<br/>

											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/jinlun_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/jinlun_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/jinlun_s1.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
								<div class="row-bottom-padded-lg detail_content">
									<div class="row">
										<div class="col-md-6">
											<figure class="detail_img">
												<a href="http://www.3ink.cn/decoration1/tour.html" target="_blank"><img src="images/jiaju_d.png" class="img-responsive"></a>
											</figure>
										</div>
										<div class="col-md-6">
											<div class="fh5co-label detail_name"><b>家居演示</b></div>
											<p class="fh5co-sub-lead fh5co-sub-lead-content">
												中国家具有着悠久的历史,它是中国民族文化遗产的一个重要组成部分，也是世界家具宝库中一颗璀璨的明珠。其中明代家具以其造型简炼、结构严谨、装饰适度、纹理优美而著称，被世人誉为“明式家具”，成为中国古典家具的代表。中国清代家具继承和发扬了明代家具的传统，融入外来形式而形成自己独特的风格，它在中国家具发展史上同样占有重要的地位，到今天的现代家具发生了很大的变化，具有中国特色的现代家具更能满足人们的需求。<br/>简单的说，就是为业主的新房做整体策划。从居室结构、功能、线条、色彩、空间的整体规划，到装饰材料、电器、灯具、洁具、橱柜、家具等的统筹安排，进行全方位、立体化施工的家装新概念。
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<a href="#"><img src="images/jiaju_s1.png"  class="img-responsive"></a>
												</figure>
												<!--<h3 class="fh5co-name">Jeff Wardrobe</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Web Developer</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/jiaju_s1.png" alt="" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="fh5co-person">
												<figure class="">
													<img src="images/jiaju_s1.png" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
												</figure>
												<!--<h3 class="fh5co-name">Jean Smith</h3>-->
												<!--<h4 class="fh5co-designation">Founder, Creative Director</h4>-->
												<!--<p class="fh5co-bio">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="fh5co-footer" class="footer">
			<div class="container">
				<div class="row animate-box row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-footer-widget">
							<h3>公司介绍</h3>
							<ul class="fh5co-links">
								<li><a href="#">关于我们</a></li>
								<li><a href="#">文化背景</a></li>
								<li><a href="#">文化特色</a></li>
								<li><a href="#">项目报价</a></li>
								<li><a href="#">团队守则</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-footer-widget">
							<h3>技术支持</h3>
							<ul class="fh5co-links">
								<li><a href="#">知识服务</a></li>
								<li><a href="#">技术服务</a></li>
								<li><a href="#">视频介绍</a></li>
								<li><a href="#">团队成员</a></li>
								<li><a href="#">策略方针</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-footer-widget">
							<h3>技术支持</h3>
							<ul class="fh5co-links">
								<li><a href="#">知识服务</a></li>
								<li><a href="#">技术服务</a></li>
								<li><a href="#">视频介绍</a></li>
								<li><a href="#">团队成员</a></li>
								<li><a href="#">策略方针</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-footer-widget">
							<h3>公司介绍</h3>
							<ul class="fh5co-links">
								<li><a href="#">关于我们</a></li>
								<li><a href="#">文化背景</a></li>
								<li><a href="#">文化特色</a></li>
								<li><a href="#">项目报价</a></li>
								<li><a href="#">团队守则</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12" align="center">
							<p class="fh5co-center-position">
								<small>Copyright ©2015-2017<a href="index.html">&nbsp;&nbsp;福建省新视觉智能科技有限公司 版权所有</a></small>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<div id="colour-variations">
		<a class="option-toggle"><i class="icon-gear"></i></a>
		<h3>样式重置</h3>
		<ul>
			<li><a href="javascript: void(0);" data-theme="style"></a></li>
			<li><a href="javascript: void(0);" data-theme="red"></a></li>
			<li><a href="javascript: void(0);" data-theme="turquoise"></a></li>
			<li><a href="javascript: void(0);" data-theme="blue"></a></li>
			<li><a href="javascript: void(0);" data-theme="orange"></a></li>
			<li><a href="javascript: void(0);" data-theme="yellow"></a></li>
			<li><a href="javascript: void(0);" data-theme="pink"></a></li>
			<li><a href="javascript: void(0);" data-theme="purple"></a></li>
		</ul>
		<a href="#" data-layout="wide" id="big_box">大屏</a>
		<a href="#" data-layout="boxed" id="small_box">小屏</a>
	</div>
	<!-- End demo purposes only -->

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<script src="js/main.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});


            $('.wrapper .tab li').mouseenter(function () {
                $(this).addClass('active').siblings().removeClass('active');
                $('.detail_content').eq($(this).index()).addClass('current').siblings().removeClass('current');
            });

            $('.back').click(function () {
                $('html,body').stop().animate({'scrollTop':0},500);
            });

		});
	</script>
	</body>
</html>
<!--myjs-->
<script src="myjs/slider.js"></script>
<!--<script src="myjs/animate.js"></script>-->
