<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <!--Compatible(兼容) edge最新浏览器渲染引擎-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--声明当前网页在移动端浏览器的显示设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--条件注释,条件满足时执行,不满足则被注释掉-->
    <!--让浏览器识别HTML5的新标签-->
    <!--respond让低版本浏览器可以使用CSS3的媒体查询-->
    <!--[if lt IE 9]>
        <script src="lib/html5shiv/html5shiv.min.js"></script>
        <script src="lib/respond/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/main.css">

   
</head>
<body>
    <!--头部区域-->
    <header id="header">
        <!--<div class="topbar hidden-sm hidden-xs">-->
        <div class="topbar visible-lg visible-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 text-center">
                        <a href="##" class="mobile-link">
                            <i class="icon-mobilephone"></i>
                            <span>手机微金所</span>
                            <i class="glyphicon glyphicon-chevron-down"></i>
                            <img src="img/c_06.jpg"  alt="扫一扫"/>
                        </a>
                    </div>
                    <div class="col-md-5 text-center">
                        <i class="icon-telephone"></i>
                        <span>4006-89-4006(服务时间: 9:00-21:00)</span>
                    </div>
                    <div class="col-md-2 text-center">
                        <a href="##">常见问题</a>
                        <a href="##">财富登录</a>
                    </div>
                    <div class="col-md-3 text-center">
                        <a href="##" class="btn btn-itcast btn-sm">免费注册</a>
                        <a href="##" class="btn btn-link btn-sm" data-toggle="modal" data-target="#login_form">登录</a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-itcast navbar-static-top" data-spy="affix" data-offset-top="60"
             data-offset-bottom="200">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#nav_list" aria-expanded="false">
                        <span class="sr-only">切换菜单</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a href="##" class="navbar-brand">
                        <i class="icon-icon"></i>
                        <i class="icon-logo"></i>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="nav_list">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="##">我要投资</a></li>
                        <li><a href="##">我要借款</a></li>
                        <li><a href="##">平台介绍</a></li>
                        <li><a href="##">新手专区</a></li>
                        <li><a href="##">最新动态</a></li>
                        <li><a href="##">微论坛</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right hidden-sm">
                        <li><a href="##">个人中心</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--/头部区域-->

    <!--广告轮播-->
    <section id="main_ad" class="carousel slide" data-ride="carousel">
        <!-- Indicators 指示器-->
        <ol class="carousel-indicators">
            <li data-target="#main_ad" data-slide-to="0" class="active"></li>
            <li data-target="#main_ad" data-slide-to="1"></li>
            <li data-target="#main_ad" data-slide-to="2"></li>
            <li data-target="#main_ad" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides 轮播项 -->
        <div class="carousel-inner" role="listbox">
            <div class="item active" data-image-lg="img/slide_01_2000x410.jpg" data-image-xs="img/slide_01_640x340.jpg"></div>
            <div class="item" data-image-lg="img/slide_02_2000x410.jpg" data-image-xs="img/slide_02_640x340.jpg"></div>
            <div class="item" data-image-lg="img/slide_03_2000x410.jpg" data-image-xs="img/slide_03_640x340.jpg"></div>
            <div class="item" data-image-lg="img/slide_04_2000x410.jpg" data-image-xs="img/slide_04_640x340.jpg"></div>
            <!--<div class="item" style="background-image: url('img/slide_02_2000x410.jpg')">-->
            <!--&lt;!&ndash;<img src="img/slide_02_2000x410.jpg" alt="第二张">&ndash;&gt;-->
        <!--</div>-->
            <!--<div class="item" style="background-image: url('img/slide_03_2000x410.jpg')">-->
                <!--&lt;!&ndash;<img src="img/slide_03_2000x410.jpg" alt="第三张">&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="item" style="background-image: url('img/slide_04_2000x410.jpg')">-->
                <!--&lt;!&ndash;<img src="img/slide_04_2000x410.jpg" alt="第三张">&ndash;&gt;-->
            <!--</div>-->
        </div>

        <!-- Controls 控制按钮-->
        <a class="left carousel-control" href="#main_ad" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#main_ad" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </section>
    <section id="main_ad" class="carousel slide" data-ride="carousel">
        <!-- Indicators 指示器-->
        <ol class="carousel-indicators">
            <li data-target="#main_ad" data-slide-to="0" class="active"></li>
            <li data-target="#main_ad" data-slide-to="1"></li>
            <li data-target="#main_ad" data-slide-to="2"></li>
            <li data-target="#main_ad" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides 轮播项 -->
        <div class="carousel-inner" role="listbox">
            <div class="item active" data-image-lg="img/slide_01_2000x410.jpg" data-image-xs="img/slide_01_640x340.jpg"></div>
            <div class="item" data-image-lg="img/slide_02_2000x410.jpg" data-image-xs="img/slide_02_640x340.jpg"></div>
            <div class="item" data-image-lg="img/slide_03_2000x410.jpg" data-image-xs="img/slide_03_640x340.jpg"></div>
            <div class="item" data-image-lg="img/slide_04_2000x410.jpg" data-image-xs="img/slide_04_640x340.jpg"></div>
            <!--<div class="item" style="background-image: url('img/slide_02_2000x410.jpg')">-->
            <!--&lt;!&ndash;<img src="img/slide_02_2000x410.jpg" alt="第二张">&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="item" style="background-image: url('img/slide_03_2000x410.jpg')">-->
            <!--&lt;!&ndash;<img src="img/slide_03_2000x410.jpg" alt="第三张">&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="item" style="background-image: url('img/slide_04_2000x410.jpg')">-->
            <!--&lt;!&ndash;<img src="img/slide_04_2000x410.jpg" alt="第三张">&ndash;&gt;-->
            <!--</div>-->
        </div>

        <!-- Controls 控制按钮-->
        <a class="left carousel-control" href="#main_ad" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#main_ad" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </section>
    <!--/广告轮播-->

    <!--特色介绍-->
    <section id="tese">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <a href="##">
                        <div class="media">
                            <div class="media-left">
                                <i class="icon-uniE907"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">支付交易保证</h4>
                                <p>银联支付全城保证支付安全</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a href="##">
                        <div class="media">
                            <div class="media-left">
                                <i class="icon-uniE907"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">支付交易保证</h4>
                                <p>银联支付全城保证支付安全</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a href="##">
                        <div class="media">
                            <div class="media-left">
                                <i class="icon-uniE907"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">支付交易保证</h4>
                                <p>银联支付全城保证支付安全</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a href="##">
                        <div class="media">
                            <div class="media-left">
                                <i class="icon-uniE907"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">支付交易保证</h4>
                                <p>银联支付全城保证支付安全</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a href="##">
                        <div class="media">
                            <div class="media-left">
                                <i class="icon-uniE907"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">支付交易保证</h4>
                                <p>银联支付全城保证支付安全</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a href="##">
                        <div class="media">
                            <div class="media-left">
                                <i class="icon-uniE907"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">支付交易保证</h4>
                                <p>银联支付全城保证支付安全</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--/特色介绍-->

    <!--立即预约-->
    <section id="ljyy">
        <div class="container">
            <p class="pull-left">
                <i class="icon-uniE906"></i>现在有<span>458</span>人成功交易了现在有458人成功,累计预约交易成功<span>7409</span>次.什么是预约投标?
                <a href="##">立即预约</a>
            </p>
            <p class="pull-right hidden-sm hidden-xs">
                <a href="##"><i class="icon-uniE905"></i> 微金所企业宣传片</a>
            </p>
        </div>

    </section>
    <!--/立即预约-->

    <!--产品推荐-->
    <section id="products">
        <div class="container">
            <!-- Nav tabs -->
            <!--设置横向滚动条-->
            <div class="ul-wrapper">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#tab_01" aria-controls="tab_01" role="tab" data-toggle="tab">特别推荐</a></li>
                    <li role="presentation"><a href="#tab_02" aria-controls="tab_02" role="tab" data-toggle="tab">微投资</a></li>
                    <li role="presentation"><a href="#tab_03" aria-controls="tab_03" role="tab" data-toggle="tab">微小宝</a></li>
                    <li role="presentation"><a href="#tab_04" aria-controls="tab_04" role="tab" data-toggle="tab">微消费</a></li>
                    <li role="presentation"><a href="#tab_05" aria-controls="tab_05" role="tab" data-toggle="tab">微增利</a></li>
                    <li role="presentation"><a href="#tab_06" aria-controls="tab_06" role="tab" data-toggle="tab">微金宝</a></li>
                    <li role="presentation"><a href="#tab_07" aria-controls="tab_07" role="tab" data-toggle="tab">微转让</a></li>
                    <li class="pull-right hidden-xs hidden-sm" role="presentation"><a href="##">更多...</a></li>
                </ul>
            </div>


            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="tab_01">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="panel panel-czbk actived">
                                <div class="panel-heading">
                                    <p><strong>8</strong><sub>%</sub></p>
                                    <p><span>年利率</span></p>
                                </div>
                                <div class="panel-body">
                                    <h4>新手体验标0605期</h4>
                                    <div class="row">
                                        <div class="col-xs-6 text-left">
                                            <p>起投金额(元)</p>
                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起投金额(元)</p>
                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-left">
                                            <p>起投金额(元)</p>
                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起投金额(元)</p>
                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="panel panel-czbk">
                                <div class="panel-heading">
                                    <p class="tooltips">
                                        <a href="##" class="badge badge-one" data-toggle="tooltip" data-placement="top" title="北京欢迎有你">京</a>
                                        <a href="##" class="badge badge-two" data-toggle="tooltip" data-placement="top" title="上海欢迎有你">沪</a>
                                    </p>
                                    <p><strong>8</strong><sub>%</sub></p>
                                    <p><span>年利率</span></p>
                                </div>
                                <div class="panel-body">
                                    <h4>新手体验标0605期</h4>
                                    <div class="row">
                                        <div class="col-xs-6 text-left">
                                            <p>起投金额(元)</p>
                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起投金额(元)</p>
                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-left">
                                            <p>起投金额(元)</p>
                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起投金额(元)</p>
                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="panel panel-czbk">
                                <div class="panel-heading">Panel heading without title</div>
                                <div class="panel-body">
                                    <h4>新手体验标0605期</h4>
                                    <div class="row">
                                        <div class="col-xs-6 text-left">
                                            <p>起投金额(元)</p>
                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起投金额(元)</p>
                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-left">
                                            <p>起投金额(元)</p>
                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起投金额(元)</p>
                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4"></div>
                        <div class="col-xs-12 col-sm-6 col-md-4"></div>
                        <div class="col-xs-12 col-sm-6 col-md-4"></div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="tab_02">sss</div>
                <div role="tabpanel" class="tab-pane fade" id="tab_03">ddd</div>
                <div role="tabpanel" class="tab-pane fade" id="tab_04">fff</div>
                <div role="tabpanel" class="tab-pane fade" id="tab_05">fff</div>
                <div role="tabpanel" class="tab-pane fade" id="tab_06">fff</div>
                <div role="tabpanel" class="tab-pane fade" id="tab_07">fff</div>
            </div>
        </div>
    </section>
    <!--/产品推荐-->

    <!--新闻列表-->
    <section id="news">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-md-offset-2">
                    <div class="news-title">
                        媒体新闻
                    </div>
                </div>
                <div class="col-sm-1">
                    <ul class="nav nav-pills nav-stacked">
                        <li role="presentation" class="active">
                            <a data-title="媒体新闻" href="#news01" role="tab" data-toggle="tab"><i class="icon-news01"></i></a>
                        </li>
                        <li role="presentation">
                            <a data-title="全部新闻" href="#news02" role="tab" data-toggle="tab"><i class="icon-news02"></i></a>
                        </li>
                        <li role="presentation">
                            <a data-title="行业资讯" href="#news03" role="tab" data-toggle="tab"><i class="icon-news03"></i></a>
                        </li>
                        <li role="presentation">
                            <a data-title="最新动态" href="#news04" role="tab" data-toggle="tab"><i class="icon-news04"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="news01">
                            <ul>
                                <li>微金所发钱了,快来抢啊!!!</li>
                                <li>微金所发钱了,快来抢啊!!!</li>
                                <li>微金所发钱了,快来抢啊!!!</li>
                                <li>微金所发钱了,快来抢啊!!!</li>
                                <li>微金所发钱了,快来抢啊!!!</li>
                                <li>微金所发钱了,快来抢啊!!!</li>
                                <li>微金所发钱了,快来抢啊!!!</li>
                                <li>微金所发钱了,快来抢啊!!!</li>
                                <li>微金所发钱了,快来抢啊!!!</li>
                                <li>微金所发钱了,快来抢啊!!!</li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="news02">
                            <ul>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="news03">
                            <ul>
                                <li>微金所发钻石了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="news04">
                            <ul>
                                <li>微金所发红包了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                                <li>微金所发黄金了!!!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/新闻列表-->

    <!--合作伙伴-->
    <section id="hzhb">
        <div class="container text-center hidden-xs hidden-sm">
            <h3>合作伙伴</h3>
            <ul class="center-block">
                <li><a href="##"><i class="icon-uniE930"></i></a></li>
                <li><a href="##"><i class="icon-uniE92F"></i></a></li>
                <li><a href="##"><i class="icon-uniE92E"></i></a></li>
                <li><a href="##"><i class="icon-uniE92A"></i></a></li>
                <li><a href="##"><i class="icon-uniE929"></i></a></li>
                <li><a href="##"><i class="icon-uniE931"></i></a></li>
                <li><a href="##"><i class="icon-uniE92C"></i></a></li>
                <li><a href="##"><i class="icon-uniE92B"></i></a></li>
                <li><a href="##"><i class="icon-uniE92D"></i></a></li>
            </ul>
        </div>
    </section>
    <!--/合作伙伴-->

    <!--脚注区域-->
    <footer id="footer"></footer>
    <!--/脚注区域-->

    <div class="modal fade" id="login_form" tabindex="-1" role="dialog" aria-labelledby="login_form_title">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="login_form_title">登录</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">Sign in</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">确定</button>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/jquery/jquery-3.1.1.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
