<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{  padding: 0;  margin: 0;  }
        .container{  width: 1024px;  height: 2000px;  margin: 0 auto;  font-size: 0;  }
        .container > div{  display: inline-block;  }
        .left{  width: 80%;  height: 100%;  background-color: #E92322;  }
        .right{  width: 20%;  height: 100%;  background-color: purple;  }
    </style>
</head>
<body>
    <!--子元素div之间存在空格-->
     <div class="container">
         <div class="left"></div>
         <div class="right"></div>
     </div>
    <!--子元素div之间不存在空格-->
     <div class="container">
         <div class="left"></div><div class="right"></div>
     </div>
</body>
</html>