<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="comment/js/jquery-3.1.1.js"></script>
</head>
<body>
    <buttton id="btn">百度</buttton>
</body>
</html>
<script>
    $('#btn').click(function () {
        $.ajax({
            type:"get",
            url:'https://www.baidu.com',
            dataType:'jsonp',
            success:function (data) {

            },
            error:function (data) {
                console.log(data.name);
            }

        });
    });

</script>
<script>
    $('input:not(:checked)');
    $('input:even');
    $('input:odd');

    $('input:eq(index)');
    $('input:gt(index)');
    $('input:lt(index)');

    $('input:first');
    $('input:last');

    $(':header').css('background','#EEE');
    $('div:not(:animated)').animate({left:'+=20'},1000);
    
    $('#container').delegate('focus blur',function (event) {
        var elem = $(this);
        setTimeout(function () {
            elem.toggleClass('focused',elem.is(":focus"));
        },0);
    });

    $(':root').css('background','#F40');
    $('p:target').css('background','#F89');
    $('div:contains("json")');
    $('td:empty');

    $('div:has(p)').addClass('test');

    $('div:parent');

    $('div:hidden');
    $('div:visible');

    $('div[id]');
    $('input[type="checkbox"]:checked');
    $('input[name="lisi"]').attr('checked',true);
    $('input[name!="lll"]').attr('checked',true);

    $('input[name^="一什么开头的元素"]');
    $('input[name$="以什么结尾的元素"]');
    $('input[name*="包含某些值的元素"]');

    $('input[id][name$="xxxx"]');

    $('ul li:first-child');
    $('ul li:first-of-type');




</script>