<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/*CSS初始化*/
		div,p,h1,h2,h3,h4,h5,h6,a{
			font: 12px 宋体;
			text-decoration: none;
		}
		ul,dl,dd,body,h1,h2,h3,h4,h5,h6,p{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		input{
			border: 0 none;
			outline-style: none;
			margin: 0;
			padding: 0;
			float: left;
		}
		.header{
			height: 26px;
			border-bottom: 1px solid #D8D8D8;
			background-color: #F7F7F7;
		}
		.h-body{
			width: 980px;
			height: 26px;
			/*background-color: pink;*/
			margin: 0 auto;
		}
		.title{
			height: 26px;
			/*background-color: red;*/
			line-height: 26px;
			float: left;
		}
		.nav{
			float: right;
		}
		.nav li{
			float: left;
			height: 26px;
			line-height: 26px;
			background: url("img/sj.png") no-repeat right;
		}
		.nav a{
			padding: 0 10px;
			height: 26px;
			line-height: 26px;
			display: inline-block;
			color: #666666;
		}
		.nav a:hover{
			color: #008000;
		}
		.m-body{
			width: 980px;
			/*height: 100px;
			background-color: pink;*/
			margin: 0 auto;
		}
		.search{
			height: 98px;
			/*background-color: pink;*/
			overflow: hidden;
		}
		.logo{
			width: 200px;
			height: 84px;
			float: left;
			margin-top: 6px;
	
		}
		.r-search{
			float: right;
			width: 528px;
			height: 48px;
			/*background-color: #C9C9C9;*/
			margin-top: 29px;
		}
		.r-search .txt{
			height: 28px;
			width: 419px;
			border: 1px solid #a6a6a6;
			border-right: 0 none;
			margin-top: 5px;
			margin-left: 4px;
		}
		.r-search .btn{
			width: 99px;
			height: 30px;
			margin-top: 5px;
			background: url("img/serch.png") no-repeat;
			
		}
		.m-nav{
			height: 25px;
			width: 980px;
			/*background-color: pink;*/
			margin: 0 auto;
			border-bottom: 2px solid #0266a3;
		}
		.m-nav li{
			height: 25px;
			float: left;
		}
		.m-nav a{
			height: 25px;
			display:inline-block;
			line-height: 25px;
			color: #666666;
			padding: 0 10px;
		}
		.m-nav a:hover{
			height: 25px;
			background: #0266a3;
			display: inline-block;
			color: white;
		}
		/*主体banner*/
		.banner{
			height: 210px;
			width: 980px;
			/*background-color: pink;*/
			margin-top:10px ;
			margin: 10px auto 0px;
		}
		.l-banner{
			width: 200px;
			height: 210px;
			float: left;
			/*background-color: blue;*/
		}
		.t-banner{
			height: 30px;
			background-color: #0266A3;
			line-height: 30px;
			padding-left: 20px;
			color: white;
		}
		.l-banner ul{
			height: 180px;
			background-color: #ebf0f6;
			overflow: hidden;
		}
		.l-banner li{
			height: 27px;
			margin-left: 9px;
			margin-top: 10px;
			padding-left: 30px;
		}
		.l-banner li.one{
			background: url(img/icon_1.png)no-repeat;
		}
		.l-banner li.two{
			background: url(img/icon_2.png)no-repeat;
		}
		.l-banner li.three{
			background: url(img/icon_3.png)no-repeat;
		}
		.l-banner li.four{
			background: url(img/icon_4.png)no-repeat;
		}
		.l-banner li.five{
			background: url(img/icon_5.png)no-repeat;
		}
		.l-banner li.sex{
			background: url(img/icon_6.png)no-repeat;
		}
		.l-banner a{
			color: #606060;
		}
		.l-banner a:hover{
			color: red;
		}
		.m-banner{
			width: 520px;
			height: 212px;
			float: left;
			margin-left: 11px;
		}
		.r-banner{
			width: 230px;
			height: 210px;
			float: right;
			/*background-color: blue;*/
		}
		.rt-banner{
			width:228PX ;
			height:96PX ;
			border: 1px solid #E0E6F0;
		}
		.rb-banner{
			width: 234px;
			height: 96px;
			margin-top: 13px;
		}
	</style>
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<!--头部主体部分-->
		<div class="h-body">
			<div class="title">
				您好,欢迎来到素材网!
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">建材首页</a></li>
					<li><a href="#">我的商务室</a></li>
					<li><a href="#">我的收藏</a></li>
					<li><a href="#">建材服务</a></li>
					<li><a href="#">客服中心</a></li>
					<li><a href="#">网站导航</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--主体部分-->
	<div class="m-body">
		<div class="search">
			<div class="logo">
				<img src="img/1.png" alt="" />
			</div>
			<div class="r-search">
				<input type="text" name="" id="" value="" class="txt"/>
				<input type="button" class="btn"/>
			</div>
		</div>
	</div>
	<!--导航部分开始-->
	<div class="m-nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">建筑材料</a></li>
			<li><a href="#">儿童安全座</a></li>
			<li><a href="#">椅工艺美术品</a></li>
		</ul>
	</div>
	<!--主体banner-->
	<div class="banner">
		<div class="l-banner">
			<div class="t-banner">
				商机市场
			</div>
			<ul>
				<li class="one"><a href="#">建筑材料</a></li>
				<li class="two"><a href="#">儿童安全座椅</a></li>
				<li class="three"><a href="#">工艺美术品</a></li>
				<li class="four"><a href="#">建筑材料</a></li>
				<li class="five"><a href="#">儿童安全座椅</a></li>
				<li class="six"><a href="#">工艺美术品</a></li>
				
			</ul>
		</div>
		<div class="m-banner">
			<img src="img/center.png" alt="" />
		</div>
		<div class="r-banner">
			<div class="rt-banner">
				<img src="img/center-r.png"/>
			</div>
			<div class="rb-banner">
				<img src="img/center-r2.png" alt="" />
			</div>
		</div>
		
	</div>
</body>
</html>