<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闭包</title>
</head>
<body>
<button id="weibo">微博</button>
</body>
</html>
<script>
    function abc() {
        var n = 1;
        var fn = function () {
            n++;
            console.log(n);
        }
        return fn;
    }

    var d = abc();
</script>


<script>
    window.onload = function () {
        var weibo = document.getElementById('weibo');
        weibo.onclick = function () {
            var script = document.createElement('script');
            script.src = 'http://s.weibo.com/ajax/jsonp/suggestion?_cb=weibo&key=a';
            document.body.appendChild(script);
        }
    }

</script>
