<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>京东首页</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/test_16.css"/>
<link rel="icon" href="img/favicon.ico">
</head>
<body>
<!--京东头部开始-->
<div class="shortcut">
	<div class="w">
		<div class="fl">
			<div class="dt">送至:北京
				<i><s>◇</s></i>
			</div>
		</div>
		<div class="fr">
			<ul>
				<li>
					<a href="#">你好，请登录</a>
					<a href="#" class="col-red">&nbsp;&nbsp;免费注册</a>
				</li>
				<li class="line"></li>
				<li>我的订单</li>
				<li class="line"></li>
				<li class="fore">我的京东<i><s>◇</s></i></li>
				<li class="line"></li>
				<li>京东会员</li>
				<li class="line"></li>
				<li>企业采购</li>
				<li class="line"></li>
				<li class="fore tel-jd">
					<i class="tel"></i>
					手机京东
					<i><s>◇</s></i>
				</li>
				<li class="line"></li>
				<li class="fore">关注京东<i><s>◇</s></i></li>
				<li class="line"></li>
				<li class="fore">客户服务<i><s>◇</s></i></li>
				<li class="line"></li>
				<li class="fore">网站导航<i><s>◇</s></i></li>
			</ul>
		</div>
	</div>
</div>
<!--京东头部导航结束-->

<!--京东的topbanner部分-->
<div class="topbanner">
	<div class="w tp">
		<img src="img/topbanner.jpg" alt="">
		<a href="#" class="close-banner"></a>
	</div>
</div>

<div class="w clearfix">
	<div class="logo">
		<a href="http://www.jd.com" target="_blank" class="jd-a" title="叮咚">京东</a>
		<div class="db11">
			<a href="#"><img src="img/dong.gif" alt=""></a>
		</div>
	</div>
	<div class="search">
		<input type="text">
		<button>搜索</button>
	</div>
	<div class="car">
		俺的购物车
		<span class="icon1"></span>
		<span class="icon2">></span>
		<span class="icon3">8</span>
	</div>
	<div class="hotwords">
		<a href="#" class="col-red">11月11天</a>
		<a href="#">1.11秒杀</a>
		<a href="#">买2免1</a>
		<a href="#">Note5 黑</a>
		<a href="#">12期免息</a>
		<a href="#">智能科技</a>
		<a href="#">清仓</a>
		<a href="#">国际服饰</a>
		<a href="#">优惠券</a>
	</div>
</div>

<!--导航部分开始-->
<div class="jd-nav">
	<div class="w">
		<div class="dropdown">
			<div class="dt"><a href="#">全部商品分类</a></div>
			<div class="dd">
				<div class="items">
					<h3>家用电器</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>手机/ 运营商/ 数码</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>电脑/ 办公</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>家居/ 家具/ 家装/ 厨具</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>男装/ 女装/ 童装/ 内衣</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>美妆个护/ 宠物</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>女鞋/ 箱包/ 钟表/ 珠宝</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>男鞋/ 运动/ 户外</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>汽车/ 汽车用品</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>母婴/ 玩具乐器</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>食品/ 酒类/ 生鲜/ 特产</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>医药保健/ 计生情趣</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>图书/ 音像/ 电子书</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>机票/ 酒店/ 旅游/ 生活</h3>
					<span>></span>
				</div>
				<div class="items">
					<h3>理财/ 众筹/ 白条/ 保险</h3>
					<span>></span>
				</div>
			</div>
		</div>
		<div class="navitems">
			<ul>
				<li><a href="#">服装城</a></li>
				<li><a href="#">美妆馆</a></li>
				<li><a href="#">超市</a></li>
				<li><a href="#">全球购</a></li>
				<li class="new"><a href="#">闪购</a></li>
				<li><a href="#">团购</a></li>
				<li><a href="#">拍卖</a></li>
				<li><a href="#">金融</a></li>
				<li><a href="#">智能</a></li>
			</ul>
		</div>
		<div class="bike"><a href="#"></a></div>
	</div>
</div>

<!--大banner-->
<div class="banner604">
	<a href="#"></a>
</div>









<!--底部开始-->
<div class="jd-footer">
	<div class="service">
		<div class="slogen">
			<span class="item slogen1">
				<img src="img/slogen1.png" alt="">
			</span>
			<span class="item slogen2">
				<img src="img/slogen2.png" alt="">
			</span>
			<span class="item slogen3">
				<img src="img/slogen3.png" alt="">
			</span>
			<span class="item slogen4">
				<img src="img/slogen4.png" alt="">
			</span>
		</div>
		<div class="w shopping clearfix">
			<dl>
				<dt><a href="#">购物指南</a></dt>
				<dd><a href="#">购物流程</a></dd>
				<dd><a href="#">会员介绍</a></dd>
				<dd><a href="#">生活旅行</a></dd>
				<dd><a href="#">常见问题</a></dd>
				<dd><a href="#">大家电</a></dd>
				<dd><a href="#">联系客服</a></dd>
			</dl>
			<dl>
				<dt><a href="#">配送方式</a></dt>
				<dd><a href="#">上门自提</a></dd>
				<dd><a href="#">211限时达</a></dd>
				<dd><a href="#">配送服务查询</a></dd>
				<dd><a href="#">配送费收取标准</a></dd>
				<dd><a href="#">海外配送</a></dd>
			</dl>
			<dl>
				<dt><a href="#">支付方式</a></dt>
				<dd><a href="#">货到付款</a></dd>
				<dd><a href="#">在线支付</a></dd>
				<dd><a href="#">分期付款</a></dd>
				<dd><a href="#">邮局汇款</a></dd>
				<dd><a href="#">公司转账</a></dd>
			</dl>
			<dl>
				<dt><a href="#">售后服务</a></dt>
				<dd><a href="#">售后政策</a></dd>
				<dd><a href="#">价格保护</a></dd>
				<dd><a href="#">退款说明</a></dd>
				<dd><a href="#">返修/退换货</a></dd>
				<dd><a href="#">取消订单</a></dd>
			</dl>
			<dl>
				<dt><a href="#">特色服务</a></dt>
				<dd><a href="#">夺宝岛</a></dd>
				<dd><a href="#">DIY装机</a></dd>
				<dd><a href="#">延保服务</a></dd>
				<dd><a href="#">京东E卡</a></dd>
				<dd><a href="#">京东通信</a></dd>
				<dd><a href="#">京东JD+</a></dd>
			</dl>
			<div class="coverage">
				<div class="dt">京东自营覆盖区县</div>
				<div class="dd">
					<p>京东已向全国2661个区县提供自营配送服务，支持货到付款、</p>
					<p>POS机刷卡和售后上门服务。</p>
					<p class="looklook ar"><a href="#">查看详情 ></a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="w againw">
		<div class="links">
			<a href="#">关于我们</a>|
			<a href="#">联系我们</a>|
			<a href="#">联系客服</a>|
			<a href="#">合作招商</a>|
			<a href="#">商家帮助</a>|
			<a href="#">营销中心</a>|
			<a href="#">手机京东</a>|
			<a href="#">友情链接</a>|
			<a href="#">销售联盟</a>|
			<a href="#">京东社区</a>|
			<a href="#">风险监测</a>|
			<a href="#">隐私政策</a>|
			<a href="#">京东公益</a>|
			<a href="#">English Site</a>|
			<a href="#">Contact Us</a>
		</div>
		<div class="copyright">
			京公网安备 11000002000088号|京ICP证070359号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120007号<br/>
			互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155<br/>
			Copyright © 2004 - 2017  京东JD.com 版权所有|消费者维权热线：4006067733经营证照<br/>
			京东旗下网站：京东钱包|京东云
		</div>
		<div class="message">
			<a href="#"><img src="img/mess.png" alt=""></a>
			<a href="#"><img src="img/mess2.png" alt=""></a>
			<a href="#"><img src="img/mess3.png" alt=""></a>
			<a href="#"><img src="img/mess4.png" alt=""></a>
			<a href="#"><img src="img/mess5.png" alt=""></a>
		</div>
	</div>
</div>
</body>
</html>
