<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>京东首页</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/test_16.css" />
		<link rel="icon" href="img/favicon.ico">
		<script>
            window.onload = function () {

                var login = document.getElementById('login');
                var mask = document.getElementById('mask');
                var box = document.getElementById('box');
                login.onclick = function () {
                    mask.style.display = 'block';
                    box.style.display = 'block';
                }
                var close_all = document.getElementById('close_all');
                close_all.onclick = function () {
                    mask.style.display = 'none';
                    box.style.display = 'none';
                }

                var arr = document.getElementById('arr');
                var slide = document.getElementById('slide');
                slide.onmouseover = function () {
					arr.style.display = 'block';
                }
                slide.onmouseout = function () {
					arr.style.display = 'none';
                }


                var li01 = document.getElementById('li01');
                var li02 = document.getElementById('li02');
                var li03 = document.getElementById('li03');
                var li04 = document.getElementById('li04');
                var li05 = document.getElementById('li05');
                var li06 = document.getElementById('li06');
                var pic = document.getElementById('pic');
                li01.onmouseover = function () {
					pic.src = 'img/11.jpg';
                }
                li02.onmouseover = function () {
					pic.src = 'img/22.jpg';
                }
				li03.onmouseover = function () {
					pic.src = 'img/33.jpg';
                }
                li04.onmouseover = function () {
					pic.src = 'img/44.jpg';
                }
                li05.onmouseover = function () {
					pic.src = 'img/55.jpg';
                }
                li06.onmouseover = function () {
					pic.src = 'img/66.jpg';
                }

				var topbanner = document.getElementById('top_banner');
                var jd_close = document.getElementById('jd_close');
                jd_close.onclick = function () {
                    topbanner.style.display = 'none';
                }


            }
		</script>
	</head>

	<body>
		<!--京东头部开始-->
		<div id="mask"></div>
		<div id="box">
			<span id="close_all">x</span>
		</div>
		<div class="shortcut">
			<div class="w">
				<div class="fl">
					<div class="dt">送至:北京
						<i><s>◇</s></i>
					</div>
				</div>
				<div class="fr">
					<ul>
						<li>
							<a href="#" id="login">你好，请登录</a>
							<a href="#" class="col-red">&nbsp;&nbsp;免费注册</a>
						</li>
						<li class="line"></li>
						<li>我的订单</li>
						<li class="line"></li>
						<li class="fore">我的京东<i><s>◇</s></i></li>
						<li class="line"></li>
						<li>京东会员</li>
						<li class="line"></li>
						<li>企业采购</li>
						<li class="line"></li>
						<li class="fore tel-jd">
							<i class="tel"></i> 手机京东
							<i><s>◇</s></i>
						</li>
						<li class="line"></li>
						<li class="fore">关注京东<i><s>◇</s></i></li>
						<li class="line"></li>
						<li class="fore">客户服务<i><s>◇</s></i></li>
						<li class="line"></li>
						<li class="fore">网站导航<i><s>◇</s></i></li>
					</ul>
				</div>
			</div>
		</div>
		<!--京东头部导航结束-->

		<!--京东的topbanner部分-->
		<div class="topbanner" id="top_banner">
			<div class="w tp">
				<img src="img/topbanner.jpg" alt="">
				<a href="#" class="close-banner" id="jd_close"></a>
			</div>
		</div>
		<div class="w clearfix">
			<div class="logo">
				<a href="http://www.jd.com" target="_blank" class="jd-a" title="叮咚">京东</a>
				<div class="db11">
					<a href="#"><img src="img/dong.gif" alt=""></a>
				</div>
			</div>
			<div class="search">
				<input type="text">
				<button>搜索</button>
			</div>
			<div class="car">
				俺的购物车
				<span class="icon1"></span>
				<span class="icon2">></span>
				<span class="icon3">8</span>
			</div>
			<div class="hotwords">
				<a href="#" class="col-red">11月11天</a>
				<a href="#">1.11秒杀</a>
				<a href="#">买2免1</a>
				<a href="#">Note5 黑</a>
				<a href="#">12期免息</a>
				<a href="#">智能科技</a>
				<a href="#">清仓</a>
				<a href="#">国际服饰</a>
				<a href="#">优惠券</a>
			</div>
		</div>

		<!--导航部分开始-->
		<div class="jd-nav">
			<div class="w">
				<div class="dropdown">
					<div class="dt">
						<a href="#">全部商品分类</a>
					</div>
					<div class="dd">
						<div class="items">
							<h3>家用电器</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>手机/ 运营商/ 数码</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>电脑/ 办公</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>家居/ 家具/ 家装/ 厨具</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>男装/ 女装/ 童装/ 内衣</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>美妆个护/ 宠物</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>女鞋/ 箱包/ 钟表/ 珠宝</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>男鞋/ 运动/ 户外</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>汽车/ 汽车用品</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>母婴/ 玩具乐器</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>食品/ 酒类/ 生鲜/ 特产</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>医药保健/ 计生情趣</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>图书/ 音像/ 电子书</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>机票/ 酒店/ 旅游/ 生活</h3>
							<span>></span>
						</div>
						<div class="items">
							<h3>理财/ 众筹/ 白条/ 保险</h3>
							<span>></span>
						</div>
					</div>
				</div>
				<div class="navitems">
					<ul>
						<li>
							<a href="#">服装城</a>
						</li>
						<li>
							<a href="#">美妆馆</a>
						</li>
						<li>
							<a href="#">超市</a>
						</li>
						<li>
							<a href="#">全球购</a>
						</li>
						<li class="new">
							<a href="#">闪购</a>
						</li>
						<li>
							<a href="#">团购</a>
						</li>
						<li>
							<a href="#">拍卖</a>
						</li>
						<li>
							<a href="#">金融</a>
						</li>
						<li>
							<a href="#">智能</a>
						</li>
					</ul>
				</div>
				<div class="bike">
					<a href="#"></a>
				</div>
			</div>
		</div>

		<!--大banner-->
		<div class="banner604">
			<a href="#"></a>
		</div>
		<div class="w main clearfix">
			<div class="slider" id="slide">
				<a><img src="img/11.jpg" alt="" id="pic"/></a>
				<ul class="circle">
					<li class="current" id="li01">1</li>
					<li id="li02">2</li>
					<li id="li03">3</li>
					<li id="li04">4</li>
					<li id="li05">5</li>
					<li id="li06">6</li>
				</ul>
				<div class="arrow" id="arr">
					<a href="javascript:;" class="arrow-l">></a>
					<a href="javascript:;" class="arrow-r"><</a>
				</div>
			</div>
			<div class="news">
				<div class="jd-news">
					<div class="dt">
						<h3>京东快报</h3>
						<a href="#">更多></a>
					</div>
					<div class="dd">
						<ul>
							<li><a href="#"><span>[特惠]</span>家居尖儿货买4免1抢先看</a></li>
							<li><a href="#"><span>[特惠]</span>喝啤酒，吃烧烤，买1赠1！</a></li>
							<li><a href="#"><span>[特惠]</span>英国ASDA超市开业低至五折</a></li>
							<li><a href="#"><span>[特惠]</span>每日享折扣 京东品质游</a></li>
							<li><a href="#"><span>[特惠]</span>白条购家电 24期免息</a></li>
						</ul>
					</div>
				</div>
				<div class="liftservice">
					<div class="dt">
						<h3>生活服务</h3>
					</div>
					<div class="dd">
						<ul>
							<li class="lifeservice-icon1">
								<a href="#">
									<i></i>
									<span>话费</span>
								</a>
							</li>
							<li class="lifeservice-icon2">
								<a href="#" class="song">
									<i></i>
									<span>话费</span>
								</a>
							</li>
							<li class="lifeservice-icon3">
								<a href="#">
									<i></i>
									<span>话费</span>
								</a>
							</li>
							<li class="lifeservice-icon4">
								<a href="#">
									<i></i>
									<span>话费</span>
								</a>
							</li>
							<li class="lifeservice-icon5">
								<a href="#">
									<i></i>
									<span>话费</span>
								</a>
							</li>
							<li class="lifeservice-icon6">
								<a href="#">
									<i></i>
									<span>话费</span>
								</a>
							</li>
							<li class="lifeservice-icon7">
								<a href="#">
									<i></i>
									<span>话费</span>
								</a>
							</li>
							<li class="lifeservice-icon8">
								<a href="#">
									<i></i>
									<span>话费</span>
								</a>
							</li>
							<li class="lifeservice-icon9">
								<a href="#">
									<i></i>
									<span>话费</span>
								</a>
							</li>
							<li class="lifeservice-icon10">
								<a href="#">
									<i></i>
									<span>话费</span>
								</a>
							</li>
							<li class="lifeservice-icon11">
								<a href="#">
									<i></i>
									<span>话费</span>
								</a>
							</li>
							<li class="lifeservice-icon12">
								<a href="#">
									<i></i>
									<span>话费</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!--搞活动-->
		<div class="w todays clearfix">
			<div class="night">
				<div class="night-l fl">
					<a href="#"><img src="img/night.jpg" alt=""></a>
				</div>
				<div class="night-r">
					<ul>
						<li><a href="#"><img src="img/1.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/2.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/4.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!--底部开始-->
		<div class="jd-footer">
			<div class="service">
				<div class="slogen">
					<span class="item slogen1">
				<img src="img/slogen1.png" alt="">
			</span>
					<span class="item slogen2">
				<img src="img/slogen2.png" alt="">
			</span>
					<span class="item slogen3">
				<img src="img/slogen3.png" alt="">
			</span>
					<span class="item slogen4">
				<img src="img/slogen4.png" alt="">
			</span>
				</div>
				<div class="w shopping clearfix">
					<dl>
						<dt><a href="#">购物指南</a></dt>
						<dd>
							<a href="#">购物流程</a>
						</dd>
						<dd>
							<a href="#">会员介绍</a>
						</dd>
						<dd>
							<a href="#">生活旅行</a>
						</dd>
						<dd>
							<a href="#">常见问题</a>
						</dd>
						<dd>
							<a href="#">大家电</a>
						</dd>
						<dd>
							<a href="#">联系客服</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="#">配送方式</a></dt>
						<dd>
							<a href="#">上门自提</a>
						</dd>
						<dd>
							<a href="#">211限时达</a>
						</dd>
						<dd>
							<a href="#">配送服务查询</a>
						</dd>
						<dd>
							<a href="#">配送费收取标准</a>
						</dd>
						<dd>
							<a href="#">海外配送</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="#">支付方式</a></dt>
						<dd>
							<a href="#">货到付款</a>
						</dd>
						<dd>
							<a href="#">在线支付</a>
						</dd>
						<dd>
							<a href="#">分期付款</a>
						</dd>
						<dd>
							<a href="#">邮局汇款</a>
						</dd>
						<dd>
							<a href="#">公司转账</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="#">售后服务</a></dt>
						<dd>
							<a href="#">售后政策</a>
						</dd>
						<dd>
							<a href="#">价格保护</a>
						</dd>
						<dd>
							<a href="#">退款说明</a>
						</dd>
						<dd>
							<a href="#">返修/退换货</a>
						</dd>
						<dd>
							<a href="#">取消订单</a>
						</dd>
					</dl>
					<dl>
						<dt><a href="#">特色服务</a></dt>
						<dd>
							<a href="#">夺宝岛</a>
						</dd>
						<dd>
							<a href="#">DIY装机</a>
						</dd>
						<dd>
							<a href="#">延保服务</a>
						</dd>
						<dd>
							<a href="#">京东E卡</a>
						</dd>
						<dd>
							<a href="#">京东通信</a>
						</dd>
						<dd>
							<a href="#">京东JD+</a>
						</dd>
					</dl>
					<div class="coverage">
						<div class="dt">京东自营覆盖区县</div>
						<div class="dd">
							<p>京东已向全国2661个区县提供自营配送服务，支持货到付款、</p>
							<p>POS机刷卡和售后上门服务。</p>
							<p class="looklook ar">
								<a href="#">查看详情 ></a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="w againw">
				<div class="links">
					<a href="#">关于我们</a>|
					<a href="#">联系我们</a>|
					<a href="#">联系客服</a>|
					<a href="#">合作招商</a>|
					<a href="#">商家帮助</a>|
					<a href="#">营销中心</a>|
					<a href="#">手机京东</a>|
					<a href="#">友情链接</a>|
					<a href="#">销售联盟</a>|
					<a href="#">京东社区</a>|
					<a href="#">风险监测</a>|
					<a href="#">隐私政策</a>|
					<a href="#">京东公益</a>|
					<a href="#">English Site</a>|
					<a href="#">Contact Us</a>
				</div>
				<div class="copyright">
					京公网安备 11000002000088号|京ICP证070359号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120007号<br/> 互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155
					<br/> Copyright © 2004 - 2017 京东JD.com 版权所有|消费者维权热线：4006067733经营证照<br/> 京东旗下网站：京东钱包|京东云
				</div>
				<div class="message">
					<a href="#"><img src="img/mess.png" alt=""></a>
					<a href="#"><img src="img/mess2.png" alt=""></a>
					<a href="#"><img src="img/mess3.png" alt=""></a>
					<a href="#"><img src="img/mess4.png" alt=""></a>
					<a href="#"><img src="img/mess5.png" alt=""></a>
				</div>
			</div>
		</div>
	</body>
</html>