<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广告页</title>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <style>
    .left,.right{
        position: absolute;
        top: 80px;
    }
    .left{
        left:0;
    }
     .right{
         right: 0;
     }
        .bottom{
            position: fixed;
            bottom: 10px;
            right: 10px;
            height: 100px;
            width: 100px;
            background-color: palegreen;
        }
    </style>
</head>
<body>
<div class="left"><img src="../img/1.gif" alt=""></div>
<div class="right"><img src="../img/2.gif" alt=""></div>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<p>66666666666666666666666666666666666666666666666666</p>
<div class="bottom" id="bottom">返回</div>
</body>
</html>
<script>
    $(function () {
        $(window).scroll(function () {
            var scrolltop = $(document).scrollTop();
//            console.log(scrolltop);
            $('.left,.right').stop().animate({'top':scrolltop+80},500);
        });
        $('#bottom').click(function () {
            $(window).scrollTop(0);
        });


    });
</script>