<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script>
        var obj = {
            add:function () {
                alert(666);
            },
            remove:function () {
                alert(777);
            },
            edit:function () {
                alert(888);
            },
            update:function () {
                alert(999);
            }

        };

        obj.add();
        obj.edit();
        obj.update();
        obj.remove();

    </script>
</head>
<body>

</body>
</html>