<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿网易轮播图</title>
    <link rel="stylesheet" href="../../css/test_12.css">
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/test_12.js"></script>
    <script src="../js/animate.js"></script>
</head>
<body>
    <div class="w-slider" id="js_slider">
        <div class="slider">
            <div class="slider-main" id="slider_main_block">
                <div class="slider-main-img"><a href="#"><img src="../img/w1.jpg" alt=""></a></div>
                <div class="slider-main-img"><a href="#"><img src="../img/w2.jpg" alt=""></a></div>
                <div class="slider-main-img"><a href="#"><img src="../img/w3.jpg" alt=""></a></div>
                <div class="slider-main-img"><a href="#"><img src="../img/w4.jpg" alt=""></a></div>
                <div class="slider-main-img"><a href="#"><img src="../img/w5.jpg" alt=""></a></div>
                <div class="slider-main-img"><a href="#"><img src="../img/w6.jpg" alt=""></a></div>
            </div>
        </div>
        <div class="slider-ctrl" id="slider_ctrl">
            <span class="slider-ctrl-prev"></span>
            <!--<span class="slider-ctrl-con current"></span>-->
            <!--<span class="slider-ctrl-con"></span>-->
            <!--<span class="slider-ctrl-con"></span>-->
            <!--<span class="slider-ctrl-con"></span>-->
            <!--<span class="slider-ctrl-con"></span>-->
            <!--<span class="slider-ctrl-con"></span>-->
            <span class="slider-ctrl-next"></span>
        </div>
    </div>
</body>
</html>