.banner {
	width: 100%;
	position: relative;
}

.banner .swipe {
	overflow: hidden;
	position: relative;
}

.banner .swipe-wrap {
	overflow: hidden;
	position: relative;
	list-style: none;
}

.banner .swipe-wrap li {
	float: left;
	position: relative;
}

.banner img {
	width: 100%;
	vertical-align: middle;
}

.banner .slide-trigger {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 10;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	list-style: none;
}

.banner .slide-trigger li,
.banner .slide-trigger_right li {
	width: 10px;
	height: 10px;
	background: #FFF;
	margin: 5px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}





.banner .slide-trigger .cur,
.banner .slide-trigger_right .cur {
	background: #2fc7c9;
}

/*指示器在右边*/
.banner .slide-trigger_right{
	position: absolute;
	right:0;
	bottom: 2px;	
	z-index: 10;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	list-style: none;
}
