<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>积分商城</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/swipe.css" />
		
	</head>

	<body>
		<div class="banner">
			<div id="slider" class="swipe">
				<ul class="swipe-wrap">
					<li><a href="##"><img src="img/shuijiao.jpg" alt="" /></a></li>
					<li><a href="##"><img src="img/muwu.jpg" alt="" /></a></li>
					<li><a href="##"><img src="img/cbd.jpg" alt="" /></a></li>
					<li><a href="##"><img src="img/shuijiao.jpg" alt="" /></a></li>
					<li><a href="##"><img src="img/muwu.jpg" alt="" /></a></li>
					<li><a href="##"><img src="img/cbd.jpg" alt="" /></a></li>	
				</ul>
				<ul class="slide-trigger_right">
					<li class="cur"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</body>
	<script src="plugins/zepto.min.js"></script>
	<script src="plugins/swipe.js"></script>
	<script>
		var slider = $('#slider');
        slider.find(".slide-trigger_right").find("li").eq(0).addClass("cur");
        window.mySwipe = new Swipe(document.getElementById('slider'), {
            speed: 400,
            auto: 3000,
            callback: function(index, elem) {
                slider.find(".slide-trigger_right").find("li").eq(index).addClass("cur").siblings().removeClass("cur");
            }
        });
	</script>
	
</html>