*{padding: 0;margin: 0}
img{
    padding: 0;
    margin: 0;
    vertical-align: top
}
.n-slider{
    width: 800px;
    height: 545px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left: -220px;
    /*top:55%;*/
    margin-top: -135px;
    overflow: hidden;

}
.slider{
    width: 800px;
    height:500px;


}
.slider-main{
    width:1600px;
    height: 500px;
    /*background-color: pink;*/
}
.slider-main-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height: 500px;
}
.slider-ctrl{
    text-align: center;
    padding-top: 5px;
    z-index: 9999;

}
.slider-ctrl-con{
    width: 24px;
    height: 20px;
    display: inline-block;
    /*background-color: blue;*/
    background: url("../images/icon.png") no-repeat -24px -782px;
    margin: 0 5px;
    cursor: pointer;
    overflow: hidden;
    text-indent: -20em;

}
.current{
    background-position: -26px -762px;
}
.slider-ctrl-prev,
.slider-ctrl-next{
    position: absolute;
    top: 50%;
    margin-top: -35px;
    /*background-color: blue;*/
    width: 30px;
    height: 35px;
    background: url("../images/icon.png") no-repeat 6px top;
    opacity:0.8;
    cursor: pointer;

}
.slider-ctrl-prev{
    left: 0;
}
.slider-ctrl-next{
    right: 0;
    background-position: -6px -44px;
}