@charset "utf-8";
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{
    margin: 0;
    padding: 0;
}
fieldset,img,input,button{
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}
ul,ol{
    list-style: none;
}
input{
    padding-top: 0;
    padding-bottom: 0;
    font-family: '宋体';
}
select,input{
    vertical-align: middle;
}
select,input,textarea{
    font-size: 12px;
    margin: 0;
}
textarea{
    resize: none;/*防止拖动*/
}
img{
    border: 0;
    vertical-align: middle; /*去掉底部默认的3空白像素*/
}
table{
    border-collapse: collapse;
}
body{
    font: 12px/150% Arial,Verdana,"\5b8b\4f53";
    color: #666;
    background: #fff;
}
.clearfix:before,.clearfix:after{
    content: "";
    display: table;
}
.clearfix:after{
    clear: both;
}
.clearfix{
    *zoom: 1; /*兼容IE6/7*/
}
a{
    color: #666;
    text-decoration: none;
}
a:hover{
    color: #C81623;
}
h1,h2,h3,h4,h5,h6{
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}
s,i,em{
    font-style: normal;
    text-decoration: none;
}
.col-red{
    color: #C81623!important;
}
/*公共类*/
.w{
    width: 1210px;margin: 0 auto;
    /*height: 30px;*/
    /*background-color: #0A7EC3;*/
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.al{
    text-align: left;
}
.ac{
    text-align: center;
}
.ar{
    text-align: right;
}
.hide{
    display: none;
}

/*头部导航开始*/
#mask{
    width: 100%;
    height:100%;
    background: rgba(0,0,0,.5);
    position: fixed;
    z-index: 999;
    display: none;
}
#box{
    width: 400px;
    height:250px;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -125px 0 0 -200px;
    z-index:1000;
    display: none;
}
#box span{
    position: absolute;
    width: 15px;
    height:15px;
    right:5px;
    top: 5px;
    font-size: 15px;
    cursor: pointer;
}

.shortcut{
    height: 30px;
    line-height: 30px;
    background-color: #F1F1F1;

}
.shortcut .dt,
.shortcut .fore
{
    position: relative;
    /*background-color: pink;*/
    padding: 0px 25px 0 10px;

}
.shortcut .dt i,
.fore i
{
    font:400 12px/12px "宋体";
    position: absolute;
    right: 8px;
    top:13px;
    height:7px;
    /*background-color: red;*/
    overflow: hidden;
    width: 12px;
}
.shortcut .dt s,
.fore s
{
     position: absolute;
     top: -6px;
     left: 0;
 }
.fr li{
    float: left;
    padding: 0 10px;
}
.fr .line{
    width: 1px;
    height: 12px;
    background-color: #ddd;
    margin-top: 9px;
    padding: 0;
}
.shortcut .tel-jd{
    padding:0 20px;
}
.shortcut  .tel{
    position: absolute;
    width: 15px;
    height:20px;
    background:url("../img/sprite.png") no-repeat;
    left: 5px;
    top:5px;
}
/*头部导航结束*/

/*topbanner开始*/
.topbanner{
    background-color: #8A25C6;
    height:80px;
}
.close-banner{
    position: absolute;
    right: 10px;
    top: 5px;
    width: 19px;
    height: 19px;
    background: url("../img/close.png") no-repeat;
    display: inline-block;
}
.close-banner:hover{
    background-position: bottom;
}
.tp{
    position: relative;
}
/*topbanner结束*/
.logo{
    width:360px;
    height:75px;
    float: left;
    padding-top: 25px;
    background: url("../img/logo.png") no-repeat 0 25px;
    position: relative;
}
.jd-a{
    display: block;
    width: 270px;
    height: 60px;
    text-indent: -2000em;
}
.db11{
    position: absolute;
    width: 180px;
    height:80px;
    top:10px;
    left:168px;
}
.search{
    width: 538px;
    height: 35px;
    /*background-color: purple;*/
    float: left;
    margin-top: 25px;
}
.search input{
    width: 450px;
    height:32px;
    border: 2px solid #B61D1D;
    padding-left: 4px;
    color: #666;
    /*font-size: 14px;*/
    font:14px/32px "microsoft yahei";
    float: left;
}
.search button{
    width: 80px;
    height: 36px;
    border: 2px solid #B61D1D;
    float: left;
    background-color: #B61D1D;
    font:16px/36px "microsoft yahei";
    color: #fff;
    cursor: pointer;
}
.car{
    width:96px;
    padding-left: 43px;
    height: 34px;
    line-height: 34px;
    /*background-color: blue;*/
    float: right;
    margin: 25px 65px 0 0;
    border: 1px solid #DFDFDF;
    position: relative;
}
.car:hover{
    color:#B61D1D;
    cursor: pointer;
}
.icon1{
    position: absolute;
    width:19px;
    height: 16px;
    top:10px;
    left: 20px;
    background:url("../img/sprite.png") no-repeat -1px -59px;
}
.icon2{
    /*font-family: "微软雅黑";*/
    font:400 13px/13px simsun;
    position: absolute;
    top:10px;
    right: 10px;
}
.icon3{
    position: absolute;
    width:16px;
    height:14px;
    background-color: #C81623;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #fff;
    top: -4px;
    /*border-radius: 50%;*/
    border-radius: 7px 7px 7px 0;
}
.hotwords{
    width:500px;
    padding: 7px 0;
    /*background-color: pink;*/
    float: left;
}
.hotwords a{
    margin-right: 6px;
}

/*nav部分开始*/
.jd-nav{
    width:100%;
    height: 44px;
    border-bottom: 2px solid #B1191A;
}
.dropdown{
    width: 210px;
    height: 44px;
    background-color: red;
    z-index:10;
    float: left;
    position: relative;
    overflow: visible;
}
.dropdown .dt a{
    display: block;
    height: 44px;
    color: #fff;
    padding-left: 10px;
    font:400 14px/44px "microsoft yahei";
    background-color: #B1191A;
}
.dropdown .dd{
    height: 465px;
    background-color: #c81623;
}
.dropdown .items{
    height: 31px;
    line-height: 31px;
    border-left:1px solid #b61d1d;
    padding-left: 10px;
    color: #fff;
    font-size: 14px;
    font-family: "微软雅黑";
}
.dropdown .items:hover{
    background-color: #b1b4bb;
}
.dropdown .items h3{
    float: left;
}
.dropdown .items span{
    float: right;
    margin-right: 15px;
    font-family: "宋体";
    font-weight: 600;
}
.navitems{
    width: 680px;
    height: 44px;
    float: left;
}
.navitems li{
    float: left;
}
.navitems li a{
    display: block;
    color: #333;
    font: 400 16px/44px "微软雅黑";
    padding: 0 20px;
}
.navitems li a:hover{
    color: #B1191A;

}
.navitems li.new{
    background:url("../img/new.jpg") no-repeat right top;
}
.bike a{
    width: 140px;
    height:44px;
    /*background-color: yellow;*/
    background: url("../img/bike.jpg") no-repeat;
    float: right;
}


/*底部开始*/
.slogen{
    height: 54px;
    background-color:#F5F5F5 ;
    padding: 20px 0;
    position: relative;
    margin-bottom: 15px;
}
.item{
    width: 302px;
    left:50%;
    position: absolute;
    top:20px;

}
.slogen1{
    margin-left: -608px;
}
.slogen2{
    margin-left: -304px;
}
.slogen3{
    margin-left: 2px;
}
.slogen4{
    margin-left: 304px;
}
.shopping dl{
    width:198px;
    float: left;
}
.shopping dt,
.coverage .dt {
    font-size: 16px;
    height:28px;
    font-family: "微软雅黑";
    padding-top: 10px;
}
.shopping dd{
    height: 20px;
}
.coverage{
    float: right;
    width: 210px;
    height: 165px;
    background: url("../img/china.png") no-repeat left bottom;
}
.coverage .dd{
    margin-top: 10px;
}
.coverage p{
    line-height: 18px;
}
.looklook{
    margin-top:5px;
}
.againw{
    border-top: 1px solid #E5E5E5;
    margin-top: 30px;
    padding:23px 0 30px 0;
    text-align: center;
}
.links{
    height:25px;
}
.links a{
    padding: 0 6px;
}
.copyright{
    line-height: 20px;
    margin-bottom: 10px;
}
.message a{
    margin: 0 2px;
}
/*底部结束*/

















