<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>列表显示</title>
	<style type="text/css">
		ul{
			list-style: none;
		}
		ul li{
			background: url(img/li.gif) no-repeat;
			top: 10px;
			left: 10px;
		
		li a{
			text-decoration: none;
		}
		a:hover{
			color: #9E7878;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">&nbsp;&nbsp;韩总统遭弹劾下台</a></li>
		<li><a href="#">&nbsp;&nbsp;明天福州大面积下雨</a></li>
		<li><a href="#">&nbsp;&nbsp;今日我省火车票价格上调</a></li>
		<li><a href="#">&nbsp;&nbsp;目前整个影视界略显疲态</a></li>
	</ul>	

</body>
</html>