<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>简单导航栏</title>
	<style type="text/css">
		a{
			background-image: url(img/bgc.png);
			width: 120px;
			height: 50px;
			background-repeat: no-repeat;
			display: inline-block;
			text-align: center;
			line-height: 50px;
		}
		a:hover{
			background-image: url(img/bg.png);
		}
	</style>
</head>
<body>
<a href="#">百度</a>
<a href="#">百度</a>
<a href="#">百度</a>
<a href="#">百度</a>
<a href="#">百度</a>
</body>
</html>