<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>导航</title>
	<style type="text/css">
		.nav{
			height: 50px;
			text-align: center;
			background-color: #f5f5f5;
		}
		a{
			text-decoration: none;
			font-variant: 14px;
			height: 50px;
			width: 100px;
			display: inline-block;

		}
		a.one{
			
			color: red;
		}
		a:hover{
			text-decoration: underline;
			color: #ff4400;
			background-color: #aaaaaa;
		}
	</style>
</head>
<body>
<div class="nav">
	<a href="#" class="one" title="天猫" >天猫</a>
	<a href="#" class="one" title="京东" >京东</a>
	<a href="#" class="one" title="百度" >百度</a>
	<a href="#" class="" title="国美" >国美</a>
	<a href="#" class="" title="苏宁" >苏宁</a>
	<a href="#" class="" title="阿里" >阿里</a>

</div>
</body>
</html>