<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content-type="text/html">
	<title></title>
	<link rel="icon" href="img/favicon.ico">
</head>
<body>
 	<table style="width: 200px;height: 200px;border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="1" >
 	<caption>人员信息表</caption>
 		<thead >
 		<th>
 			<td>asdf</td>
 			<td>asdf</td>
 			<td>asdf</td>
 			<td>asdf</td>
 		</th>
 		</thead>
 		<tbody>
 			<tr>
 				<td>asdf</td>
 				<td>asdf</td>
 				<td>asdf</td>
 				<td>asdf</td>
 				<td>asdf</td>
 			</tr>
 			<tr>
 				<td>asdf</td>
 				<td>asdf</td>
 				<td>asdf</td>
 				<td>asdf</td>
 				<td>asdf</td>
 			</tr>
 			<tr>
 				<td>asdf</td>
 				<td>asdf</td>
 				<td>asdf</td>
 				<td>asdf</td>
 				<td>asdf</td>
 			</tr>
 		</tbody>
 		<tfoot>
 			<tr>
 				<td>asdf</td>
 				<td>asdf</td>
 				<td>asdf</td>
 				<td>asdf</td>
 				<td>asdf</td>
 			</tr>
 		</tfoot>
 	</table>
</body>
</html>