<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>overflow</title>
	<style type="text/css">
			.box{
				width: 200px;
				height: 500px;
				border: 1px dashed #D71010;
				/*overflow: hidden;*/
				/*overflow: auto;*/
				/*overflow: scroll;*/

			}
	</style>
</head>
<body>
		<div class="box">
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
			<p>asdfghjh</p>
		</div>
</body>
</html>