<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>没有任何操作的html</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1024px;
            height: 2000px;
            background-color: #f40;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
afjkdkhkjhkjsdhkfhkjs
    </div>
</body>
</html>