<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>城市三级联动</title>
    <script src="../comment/js/jquery-3.1.1.js"></script>
    <style>
        #showInfo{
            margin: 50px auto;
            background:purple;
            width: 540px;
            height: 400px;
        }
        #showInfo div{
            float: left;
            margin: 10px;

        }
        #showInfo div select{
            width: 160px;
        }
    </style>
    <script>
        $(function () {

            //通用的请求函数
            function callback(id,code,flag) {
                $.ajax({
                    url:'data.php',
                    type:"get",
                    dataType:'json',
                    data:{cityCode:code,flag:flag},
                    success:function (data) {
                        $.each(data,function (i,element) {
                            var op = $('<option></option>').attr('value',element.code).append(element.name);
                            $("#" + id).append(op);
                        });

                    },
                    error:function () {
                        console.log("fail");
                    }
                });
            }

            //获取地区信息
            var area = function (aCode) {
                callback('town',aCode,3);
            }

            //获取城市信息
            var city = function (cCode) {
                callback('city',cCode,2);
            }

            //获取省份信息
            var province = function (pCode) {
                callback('province',pCode,1);
            }

            //调用获取省份信息
            province(0);
            city('110000');
            area('110100');

            //给省份注册选中事件
            $('#province').change(function () {
                $('#city').children('option').remove();
                var pCode = $(this).val();
                city(pCode);
            });

            //给城市注册选中事件
            $('#city').on('click',function () {
                $('#town').children('option').remove();
                var cCode = $(this).val();
                area(cCode);
            });
//            $('#city').change(function () {
//                $('#town').children('option').remove();
//                var cCode = $(this).val();
//                area(cCode);
//            });

        });
    </script>
</head>
<body>
    <div id="showInfo">
        <div>
            <select  id="province"></select>
        </div>
        <div>
            <select  id="city"></select>
        </div>
        <div>
            <select  id="town"></select>
        </div>
    </div>
</body>
</html>